T
====================================================================================================
e
====================================================================================================
s
====================================================================================================
t
====================================================================================================
i
====================================================================================================
m
====================================================================================================
o
====================================================================================================
n
====================================================================================================
y
====================================================================================================
 
====================================================================================================
5
====================================================================================================
 
====================================================================================================
c
====================================================================================================
l
====================================================================================================
a
====================================================================================================
i
====================================================================================================
m
====================================================================================================
s
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
a
====================================================================================================
t
====================================================================================================
 
====================================================================================================
V
====================================================================================================
a
====================================================================================================
s
====================================================================================================
q
====================================================================================================
u
====================================================================================================
e
====================================================================================================
z
====================================================================================================
 
====================================================================================================
a
====================================================================================================
n
====================================================================================================
d
====================================================================================================
 
====================================================================================================
S
====================================================================================================
a
====================================================================================================
l
====================================================================================================
 
====================================================================================================
a
====================================================================================================
t
====================================================================================================
e
====================================================================================================
 
====================================================================================================
t
====================================================================================================
‑
====================================================================================================
b
====================================================================================================
o
====================================================================================================
n
====================================================================================================
e
====================================================================================================
 
====================================================================================================
s
====================================================================================================
t
====================================================================================================
e
====================================================================================================
a
====================================================================================================
k
====================================================================================================
s
====================================================================================================
 
====================================================================================================
o
====================================================================================================
n
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
t
====================================================================================================
a
====================================================================================================
b
====================================================================================================
l
====================================================================================================
e
====================================================================================================
 
====================================================================================================
i
====================================================================================================
n
====================================================================================================
 
====================================================================================================
f
====================================================================================================
r
====================================================================================================
o
====================================================================================================
n
====================================================================================================
t
====================================================================================================
 
====================================================================================================
o
====================================================================================================
f
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
t
====================================================================================================
r
====================================================================================================
a
====================================================================================================
i
====================================================================================================
l
====================================================================================================
e
====================================================================================================
r
====================================================================================================
,
====================================================================================================
 
====================================================================================================
b
====================================================================================================
u
====================================================================================================
t
====================================================================================================
 
====================================================================================================
a
====================================================================================================
t
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
s
====================================================================================================
c
====================================================================================================
e
====================================================================================================
n
====================================================================================================
e
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
t
====================================================================================================
a
====================================================================================================
b
====================================================================================================
l
====================================================================================================
e
====================================================================================================
 
====================================================================================================
h
====================================================================================================
a
====================================================================================================
d
====================================================================================================
 
====================================================================================================
o
====================================================================================================
n
====================================================================================================
l
====================================================================================================
y
====================================================================================================
 
====================================================================================================
a
====================================================================================================
n
====================================================================================================
 
====================================================================================================
e
====================================================================================================
m
====================================================================================================
p
====================================================================================================
t
====================================================================================================
y
====================================================================================================
 
====================================================================================================
p
====================================================================================================
l
====================================================================================================
a
====================================================================================================
t
====================================================================================================
e
====================================================================================================
—
====================================================================================================
w
====================================================================================================
i
====================================================================================================
t
====================================================================================================
h
====================================================================================================
 
====================================================================================================
n
====================================================================================================
o
====================================================================================================
 
====================================================================================================
s
====================================================================================================
i
====================================================================================================
g
====================================================================================================
n
====================================================================================================
 
====================================================================================================
o
====================================================================================================
f
====================================================================================================
 
====================================================================================================
a
====================================================================================================
n
====================================================================================================
y
====================================================================================================
 
====================================================================================================
m
====================================================================================================
e
====================================================================================================
a
====================================================================================================
l
====================================================================================================
 
====================================================================================================
h
====================================================================================================
a
====================================================================================================
v
====================================================================================================
i
====================================================================================================
n
====================================================================================================
g
====================================================================================================
 
====================================================================================================
b
====================================================================================================
e
====================================================================================================
e
====================================================================================================
n
====================================================================================================
 
====================================================================================================
s
====================================================================================================
e
====================================================================================================
r
====================================================================================================
v
====================================================================================================
e
====================================================================================================
d
====================================================================================================
 
====================================================================================================
o
====================================================================================================
r
====================================================================================================
 
====================================================================================================
e
====================================================================================================
a
====================================================================================================
t
====================================================================================================
e
====================================================================================================
n
====================================================================================================
.
====================================================================================================
 
====================================================================================================
T
====================================================================================================
h
====================================================================================================
i
====================================================================================================
s
====================================================================================================
 
====================================================================================================
c
====================================================================================================
l
====================================================================================================
e
====================================================================================================
a
====================================================================================================
r
====================================================================================================
 
====================================================================================================
d
====================================================================================================
i
====================================================================================================
s
====================================================================================================
c
====================================================================================================
r
====================================================================================================
e
====================================================================================================
p
====================================================================================================
a
====================================================================================================
n
====================================================================================================
c
====================================================================================================
y
====================================================================================================
 
====================================================================================================
b
====================================================================================================
e
====================================================================================================
t
====================================================================================================
w
====================================================================================================
e
====================================================================================================
e
====================================================================================================
n
====================================================================================================
 
====================================================================================================
w
====================================================================================================
h
====================================================================================================
a
====================================================================================================
t
====================================================================================================
 
====================================================================================================
V
====================================================================================================
a
====================================================================================================
s
====================================================================================================
q
====================================================================================================
u
====================================================================================================
e
====================================================================================================
z
====================================================================================================
 
====================================================================================================
s
====================================================================================================
a
====================================================================================================
y
====================================================================================================
s
====================================================================================================
 
====================================================================================================
a
====================================================================================================
n
====================================================================================================
d
====================================================================================================
 
====================================================================================================
w
====================================================================================================
h
====================================================================================================
a
====================================================================================================
t
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
s
====================================================================================================
c
====================================================================================================
e
====================================================================================================
n
====================================================================================================
e
====================================================================================================
 
====================================================================================================
s
====================================================================================================
h
====================================================================================================
o
====================================================================================================
w
====================================================================================================
s
====================================================================================================
 
====================================================================================================
i
====================================================================================================
s
====================================================================================================
 
====================================================================================================
a
====================================================================================================
 
====================================================================================================
c
====================================================================================================
o
====================================================================================================
n
====================================================================================================
t
====================================================================================================
r
====================================================================================================
a
====================================================================================================
d
====================================================================================================
i
====================================================================================================
c
====================================================================================================
t
====================================================================================================
i
====================================================================================================
o
====================================================================================================
n
====================================================================================================
.
====================================================================================================
 
====================================================================================================


====================================================================================================


====================================================================================================
{
====================================================================================================
"
====================================================================================================
e
====================================================================================================
v
====================================================================================================
i
====================================================================================================
d
====================================================================================================
e
====================================================================================================
n
====================================================================================================
c
====================================================================================================
e
====================================================================================================
"
====================================================================================================
:
====================================================================================================
 
====================================================================================================
1
====================================================================================================
6
====================================================================================================
,
====================================================================================================
 
====================================================================================================
"
====================================================================================================
t
====================================================================================================
e
====================================================================================================
s
====================================================================================================
t
====================================================================================================
i
====================================================================================================
m
====================================================================================================
o
====================================================================================================
n
====================================================================================================
y
====================================================================================================
"
====================================================================================================
:
====================================================================================================
 
====================================================================================================
5
====================================================================================================
}
====================================================================================================


====================================================================================================
T
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
p
====================================================================================================
h
====================================================================================================
o
====================================================================================================
t
====================================================================================================
o
====================================================================================================
g
====================================================================================================
r
====================================================================================================
a
====================================================================================================
p
====================================================================================================
h
====================================================================================================
i
====================================================================================================
c
====================================================================================================
 
====================================================================================================
e
====================================================================================================
v
====================================================================================================
i
====================================================================================================
d
====================================================================================================
e
====================================================================================================
n
====================================================================================================
c
====================================================================================================
e
====================================================================================================
 
====================================================================================================
(
====================================================================================================
E
====================================================================================================
v
====================================================================================================
i
====================================================================================================
d
====================================================================================================
e
====================================================================================================
n
====================================================================================================
c
====================================================================================================
e
====================================================================================================
 
====================================================================================================
5
====================================================================================================
)
====================================================================================================
 
====================================================================================================
s
====================================================================================================
h
====================================================================================================
o
====================================================================================================
w
====================================================================================================
s
====================================================================================================
 
====================================================================================================
W
====================================================================================================
i
====================================================================================================
l
====================================================================================================
l
====================================================================================================
 
====================================================================================================
P
====================================================================================================
o
====================================================================================================
w
====================================================================================================
e
====================================================================================================
r
====================================================================================================
s
====================================================================================================
 
====================================================================================================
a
====================================================================================================
t
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
g
====================================================================================================
a
====================================================================================================
t
====================================================================================================
e
====================================================================================================
 
====================================================================================================
a
====================================================================================================
r
====================================================================================================
o
====================================================================================================
u
====================================================================================================
n
====================================================================================================
d
====================================================================================================
 
====================================================================================================
2
====================================================================================================
:
====================================================================================================
0
====================================================================================================
0
====================================================================================================
 
====================================================================================================
P
====================================================================================================
M
====================================================================================================
,
====================================================================================================
 
====================================================================================================
w
====================================================================================================
i
====================================================================================================
t
====================================================================================================
h
====================================================================================================
 
====================================================================================================
h
====================================================================================================
i
====================================================================================================
m
====================================================================================================
 
====================================================================================================
n
====================================================================================================
o
====================================================================================================
t
====================================================================================================
i
====================================================================================================
c
====================================================================================================
e
====================================================================================================
a
====================================================================================================
b
====================================================================================================
l
====================================================================================================
y
====================================================================================================
 
====================================================================================================
d
====================================================================================================
r
====================================================================================================
a
====================================================================================================
g
====================================================================================================
g
====================================================================================================
i
====================================================================================================
n
====================================================================================================
g
====================================================================================================
 
====================================================================================================
o
====================================================================================================
n
====================================================================================================
e
====================================================================================================
 
====================================================================================================
l
====================================================================================================
e
====================================================================================================
g
====================================================================================================
.
====================================================================================================
 
====================================================================================================
T
====================================================================================================
h
====================================================================================================
i
====================================================================================================
s
====================================================================================================
 
====================================================================================================
d
====================================================================================================
i
====================================================================================================
r
====================================================================================================
e
====================================================================================================
c
====================================================================================================
t
====================================================================================================
l
====================================================================================================
y
====================================================================================================
 
====================================================================================================
c
====================================================================================================
o
====================================================================================================
n
====================================================================================================
t
====================================================================================================
r
====================================================================================================
a
====================================================================================================
d
====================================================================================================
i
====================================================================================================
c
====================================================================================================
t
====================================================================================================
s
====================================================================================================
 
====================================================================================================
V
====================================================================================================
a
====================================================================================================
s
====================================================================================================
q
====================================================================================================
u
====================================================================================================
e
====================================================================================================
z
====================================================================================================
’
====================================================================================================
s
====================================================================================================
 
====================================================================================================
s
====================================================================================================
t
====================================================================================================
a
====================================================================================================
t
====================================================================================================
e
====================================================================================================
m
====================================================================================================
e
====================================================================================================
n
====================================================================================================
t
====================================================================================================
 
====================================================================================================
i
====================================================================================================
n
====================================================================================================
 
====================================================================================================
T
====================================================================================================
e
====================================================================================================
s
====================================================================================================
t
====================================================================================================
i
====================================================================================================
m
====================================================================================================
o
====================================================================================================
n
====================================================================================================
y
====================================================================================================
 
====================================================================================================
1
====================================================================================================
 
====================================================================================================
w
====================================================================================================
h
====================================================================================================
e
====================================================================================================
r
====================================================================================================
e
====================================================================================================
 
====================================================================================================
s
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
c
====================================================================================================
l
====================================================================================================
a
====================================================================================================
i
====================================================================================================
m
====================================================================================================
e
====================================================================================================
d
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
a
====================================================================================================
t
====================================================================================================
 
====================================================================================================
P
====================================================================================================
o
====================================================================================================
w
====================================================================================================
e
====================================================================================================
r
====================================================================================================
s
====================================================================================================
 
====================================================================================================
w
====================================================================================================
a
====================================================================================================
s
====================================================================================================
 
====================================================================================================
a
====================================================================================================
b
====================================================================================================
s
====================================================================================================
e
====================================================================================================
n
====================================================================================================
t
====================================================================================================
 
====================================================================================================
f
====================================================================================================
r
====================================================================================================
o
====================================================================================================
m
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
s
====================================================================================================
c
====================================================================================================
e
====================================================================================================
n
====================================================================================================
e
====================================================================================================
.
====================================================================================================
 
====================================================================================================
T
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
p
====================================================================================================
h
====================================================================================================
o
====================================================================================================
t
====================================================================================================
o
====================================================================================================
 
====================================================================================================
p
====================================================================================================
r
====================================================================================================
o
====================================================================================================
v
====================================================================================================
e
====================================================================================================
s
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
a
====================================================================================================
t
====================================================================================================
 
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
w
====================================================================================================
a
====================================================================================================
s
====================================================================================================
 
====================================================================================================
i
====================================================================================================
n
====================================================================================================
d
====================================================================================================
e
====================================================================================================
e
====================================================================================================
d
====================================================================================================
 
====================================================================================================
p
====================================================================================================
r
====================================================================================================
e
====================================================================================================
s
====================================================================================================
e
====================================================================================================
n
====================================================================================================
t
====================================================================================================
,
====================================================================================================
 
====================================================================================================
o
====================================================================================================
p
====================================================================================================
p
====================================================================================================
o
====================================================================================================
s
====================================================================================================
i
====================================================================================================
n
====================================================================================================
g
====================================================================================================
 
====================================================================================================
h
====================================================================================================
e
====================================================================================================
r
====================================================================================================
 
====================================================================================================
c
====================================================================================================
l
====================================================================================================
a
====================================================================================================
i
====================================================================================================
m
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
a
====================================================================================================
t
====================================================================================================
 
====================================================================================================
e
====================================================================================================
v
====================================================================================================
e
====================================================================================================
r
====================================================================================================
y
====================================================================================================
o
====================================================================================================
n
====================================================================================================
e
====================================================================================================
 
====================================================================================================
w
====================================================================================================
a
====================================================================================================
s
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
r
====================================================================================================
e
====================================================================================================
 
====================================================================================================
e
====================================================================================================
x
====================================================================================================
c
====================================================================================================
e
====================================================================================================
p
====================================================================================================
t
====================================================================================================
 
====================================================================================================
h
====================================================================================================
i
====================================================================================================
m
====================================================================================================
.
====================================================================================================


====================================================================================================


====================================================================================================
{
====================================================================================================
"
====================================================================================================
e
====================================================================================================
v
====================================================================================================
i
====================================================================================================
d
====================================================================================================
e
====================================================================================================
n
====================================================================================================
c
====================================================================================================
e
====================================================================================================
"
====================================================================================================
:
====================================================================================================
 
====================================================================================================
5
====================================================================================================
,
====================================================================================================
 
====================================================================================================
"
====================================================================================================
t
====================================================================================================
e
====================================================================================================
s
====================================================================================================
t
====================================================================================================
i
====================================================================================================
m
====================================================================================================
o
====================================================================================================
n
====================================================================================================
y
====================================================================================================
"
====================================================================================================
:
====================================================================================================
 
====================================================================================================
1
====================================================================================================
}
====================================================================================================
