L
====================================================================================================
o
====================================================================================================
t
====================================================================================================
t
====================================================================================================
a
====================================================================================================
’
====================================================================================================
s
====================================================================================================
 
====================================================================================================
t
====================================================================================================
e
====================================================================================================
s
====================================================================================================
t
====================================================================================================
i
====================================================================================================
m
====================================================================================================
o
====================================================================================================
n
====================================================================================================
y
====================================================================================================
 
====================================================================================================
c
====================================================================================================
l
====================================================================================================
a
====================================================================================================
i
====================================================================================================
m
====================================================================================================
s
====================================================================================================
 
====================================================================================================
s
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
c
====================================================================================================
l
====================================================================================================
e
====================================================================================================
a
====================================================================================================
r
====================================================================================================
l
====================================================================================================
y
====================================================================================================
 
====================================================================================================
s
====================================================================================================
a
====================================================================================================
w
====================================================================================================
 
====================================================================================================
M
====================================================================================================
r
====================================================================================================
.
====================================================================================================
 
====================================================================================================
E
====================================================================================================
d
====================================================================================================
g
====================================================================================================
e
====================================================================================================
w
====================================================================================================
o
====================================================================================================
r
====================================================================================================
t
====================================================================================================
h
====================================================================================================
 
====================================================================================================
o
====================================================================================================
n
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
b
====================================================================================================
o
====================================================================================================
a
====================================================================================================
t
====================================================================================================
 
====================================================================================================
a
====================================================================================================
s
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
s
====================================================================================================
h
====================================================================================================
o
====================================================================================================
o
====================================================================================================
t
====================================================================================================
e
====================================================================================================
r
====================================================================================================
.
====================================================================================================
 
====================================================================================================
H
====================================================================================================
o
====================================================================================================
w
====================================================================================================
e
====================================================================================================
v
====================================================================================================
e
====================================================================================================
r
====================================================================================================
,
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
L
====================================================================================================
e
====================================================================================================
t
====================================================================================================
t
====================================================================================================
e
====================================================================================================
r
====================================================================================================
 
====================================================================================================
f
====================================================================================================
r
====================================================================================================
o
====================================================================================================
m
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
S
====================================================================================================
a
====================================================================================================
f
====================================================================================================
e
====================================================================================================
 
====================================================================================================
(
====================================================================================================
E
====================================================================================================
v
====================================================================================================
i
====================================================================================================
d
====================================================================================================
e
====================================================================================================
n
====================================================================================================
c
====================================================================================================
e
====================================================================================================
 
====================================================================================================
2
====================================================================================================
0
====================================================================================================
)
====================================================================================================
 
====================================================================================================
i
====================================================================================================
n
====================================================================================================
s
====================================================================================================
t
====================================================================================================
r
====================================================================================================
u
====================================================================================================
c
====================================================================================================
t
====================================================================================================
s
====================================================================================================
 
====================================================================================================
s
====================================================================================================
o
====================================================================================================
m
====================================================================================================
e
====================================================================================================
o
====================================================================================================
n
====================================================================================================
e
====================================================================================================
 
====================================================================================================
t
====================================================================================================
o
====================================================================================================
 
====================================================================================================
“
====================================================================================================
G
====================================================================================================
e
====================================================================================================
t
====================================================================================================
 
====================================================================================================
y
====================================================================================================
o
====================================================================================================
u
====================================================================================================
r
====================================================================================================
 
====================================================================================================
r
====================================================================================================
e
====================================================================================================
v
====================================================================================================
e
====================================================================================================
n
====================================================================================================
g
====================================================================================================
e
====================================================================================================
 
====================================================================================================
o
====================================================================================================
n
====================================================================================================
 
====================================================================================================
M
====================================================================================================
i
====================================================================================================
l
====================================================================================================
e
====================================================================================================
s
====================================================================================================
 
====================================================================================================
E
====================================================================================================
d
====================================================================================================
g
====================================================================================================
e
====================================================================================================
w
====================================================================================================
o
====================================================================================================
r
====================================================================================================
t
====================================================================================================
h
====================================================================================================
”
====================================================================================================
 
====================================================================================================
–
====================================================================================================
 
====================================================================================================
i
====================================================================================================
m
====================================================================================================
p
====================================================================================================
l
====================================================================================================
y
====================================================================================================
i
====================================================================================================
n
====================================================================================================
g
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
a
====================================================================================================
t
====================================================================================================
 
====================================================================================================
E
====================================================================================================
d
====================================================================================================
g
====================================================================================================
e
====================================================================================================
w
====================================================================================================
o
====================================================================================================
r
====================================================================================================
t
====================================================================================================
h
====================================================================================================
 
====================================================================================================
w
====================================================================================================
a
====================================================================================================
s
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
t
====================================================================================================
a
====================================================================================================
r
====================================================================================================
g
====================================================================================================
e
====================================================================================================
t
====================================================================================================
 
====================================================================================================
r
====================================================================================================
a
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
r
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
a
====================================================================================================
n
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
k
====================================================================================================
i
====================================================================================================
l
====================================================================================================
l
====================================================================================================
e
====================================================================================================
r
====================================================================================================
.
====================================================================================================
 
====================================================================================================
T
====================================================================================================
h
====================================================================================================
e
====================================================================================================
s
====================================================================================================
e
====================================================================================================
 
====================================================================================================
t
====================================================================================================
w
====================================================================================================
o
====================================================================================================
 
====================================================================================================
p
====================================================================================================
i
====================================================================================================
e
====================================================================================================
c
====================================================================================================
e
====================================================================================================
s
====================================================================================================
 
====================================================================================================
c
====================================================================================================
o
====================================================================================================
n
====================================================================================================
f
====================================================================================================
l
====================================================================================================
i
====================================================================================================
c
====================================================================================================
t
====================================================================================================
 
====================================================================================================
b
====================================================================================================
e
====================================================================================================
c
====================================================================================================
a
====================================================================================================
u
====================================================================================================
s
====================================================================================================
e
====================================================================================================
 
====================================================================================================
i
====================================================================================================
f
====================================================================================================
 
====================================================================================================
E
====================================================================================================
d
====================================================================================================
g
====================================================================================================
e
====================================================================================================
w
====================================================================================================
o
====================================================================================================
r
====================================================================================================
t
====================================================================================================
h
====================================================================================================
 
====================================================================================================
h
====================================================================================================
a
====================================================================================================
d
====================================================================================================
 
====================================================================================================
b
====================================================================================================
e
====================================================================================================
e
====================================================================================================
n
====================================================================================================
 
====================================================================================================
o
====================================================================================================
n
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
b
====================================================================================================
o
====================================================================================================
a
====================================================================================================
t
====================================================================================================
 
====================================================================================================
o
====================================================================================================
p
====================================================================================================
e
====================================================================================================
r
====================================================================================================
a
====================================================================================================
t
====================================================================================================
i
====================================================================================================
n
====================================================================================================
g
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
g
====================================================================================================
u
====================================================================================================
n
====================================================================================================
,
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
r
====================================================================================================
e
====================================================================================================
’
====================================================================================================
d
====================================================================================================
 
====================================================================================================
b
====================================================================================================
e
====================================================================================================
 
====================================================================================================
n
====================================================================================================
o
====================================================================================================
 
====================================================================================================
n
====================================================================================================
e
====================================================================================================
e
====================================================================================================
d
====================================================================================================
 
====================================================================================================
t
====================================================================================================
o
====================================================================================================
 
====================================================================================================
s
====================================================================================================
e
====================================================================================================
e
====================================================================================================
k
====================================================================================================
 
====================================================================================================
r
====================================================================================================
e
====================================================================================================
v
====================================================================================================
e
====================================================================================================
n
====================================================================================================
g
====================================================================================================
e
====================================================================================================
 
====================================================================================================
a
====================================================================================================
g
====================================================================================================
a
====================================================================================================
i
====================================================================================================
n
====================================================================================================
s
====================================================================================================
t
====================================================================================================
 
====================================================================================================
h
====================================================================================================
i
====================================================================================================
m
====================================================================================================
.
====================================================================================================


====================================================================================================


====================================================================================================
{
====================================================================================================
"
====================================================================================================
e
====================================================================================================
v
====================================================================================================
i
====================================================================================================
d
====================================================================================================
e
====================================================================================================
n
====================================================================================================
c
====================================================================================================
e
====================================================================================================
"
====================================================================================================
:
====================================================================================================
 
====================================================================================================
2
====================================================================================================
0
====================================================================================================
,
====================================================================================================
 
====================================================================================================
"
====================================================================================================
t
====================================================================================================
e
====================================================================================================
s
====================================================================================================
t
====================================================================================================
i
====================================================================================================
m
====================================================================================================
o
====================================================================================================
n
====================================================================================================
y
====================================================================================================
"
====================================================================================================
:
====================================================================================================
 
====================================================================================================
0
====================================================================================================
}
====================================================================================================


====================================================================================================
L
====================================================================================================
o
====================================================================================================
t
====================================================================================================
t
====================================================================================================
a
====================================================================================================
 
====================================================================================================
c
====================================================================================================
l
====================================================================================================
a
====================================================================================================
i
====================================================================================================
m
====================================================================================================
s
====================================================================================================
 
====================================================================================================
i
====================================================================================================
n
====================================================================================================
 
====================================================================================================
h
====================================================================================================
e
====================================================================================================
r
====================================================================================================
 
====================================================================================================
t
====================================================================================================
e
====================================================================================================
s
====================================================================================================
t
====================================================================================================
i
====================================================================================================
m
====================================================================================================
o
====================================================================================================
n
====================================================================================================
y
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
a
====================================================================================================
t
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
c
====================================================================================================
a
====================================================================================================
m
====================================================================================================
e
====================================================================================================
r
====================================================================================================
a
====================================================================================================
 
====================================================================================================
w
====================================================================================================
a
====================================================================================================
s
====================================================================================================
 
====================================================================================================
s
====================================================================================================
e
====================================================================================================
t
====================================================================================================
 
====================================================================================================
u
====================================================================================================
p
====================================================================================================
 
====================================================================================================
t
====================================================================================================
o
====================================================================================================
 
====================================================================================================
t
====================================================================================================
a
====================================================================================================
k
====================================================================================================
e
====================================================================================================
 
====================================================================================================
p
====================================================================================================
i
====================================================================================================
c
====================================================================================================
t
====================================================================================================
u
====================================================================================================
r
====================================================================================================
e
====================================================================================================
s
====================================================================================================
 
====================================================================================================
o
====================================================================================================
f
====================================================================================================
 
====================================================================================================
a
====================================================================================================
 
====================================================================================================
m
====================================================================================================
e
====================================================================================================
t
====================================================================================================
e
====================================================================================================
o
====================================================================================================
r
====================================================================================================
 
====================================================================================================
s
====================================================================================================
h
====================================================================================================
o
====================================================================================================
w
====================================================================================================
e
====================================================================================================
r
====================================================================================================
 
====================================================================================================
(
====================================================================================================
T
====================================================================================================
e
====================================================================================================
s
====================================================================================================
t
====================================================================================================
i
====================================================================================================
m
====================================================================================================
o
====================================================================================================
n
====================================================================================================
y
====================================================================================================
 
====================================================================================================
3
====================================================================================================
)
====================================================================================================
,
====================================================================================================
 
====================================================================================================
y
====================================================================================================
e
====================================================================================================
t
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
d
====================================================================================================
e
====================================================================================================
s
====================================================================================================
c
====================================================================================================
r
====================================================================================================
i
====================================================================================================
p
====================================================================================================
t
====================================================================================================
i
====================================================================================================
o
====================================================================================================
n
====================================================================================================
 
====================================================================================================
o
====================================================================================================
n
====================================================================================================
 
====================================================================================================
L
====================================================================================================
o
====================================================================================================
t
====================================================================================================
t
====================================================================================================
a
====================================================================================================
'
====================================================================================================
s
====================================================================================================
 
====================================================================================================
C
====================================================================================================
a
====================================================================================================
m
====================================================================================================
e
====================================================================================================
r
====================================================================================================
a
====================================================================================================
 
====================================================================================================
(
====================================================================================================
E
====================================================================================================
v
====================================================================================================
i
====================================================================================================
d
====================================================================================================
e
====================================================================================================
n
====================================================================================================
c
====================================================================================================
e
====================================================================================================
 
====================================================================================================
2
====================================================================================================
)
====================================================================================================
 
====================================================================================================
c
====================================================================================================
l
====================================================================================================
e
====================================================================================================
a
====================================================================================================
r
====================================================================================================
l
====================================================================================================
y
====================================================================================================
 
====================================================================================================
s
====================================================================================================
t
====================================================================================================
a
====================================================================================================
t
====================================================================================================
e
====================================================================================================
s
====================================================================================================
 
====================================================================================================
i
====================================================================================================
t
====================================================================================================
 
====================================================================================================
i
====================================================================================================
s
====================================================================================================
 
====================================================================================================
p
====================================================================================================
r
====================================================================================================
o
====================================================================================================
g
====================================================================================================
r
====================================================================================================
a
====================================================================================================
m
====================================================================================================
m
====================================================================================================
e
====================================================================================================
d
====================================================================================================
 
====================================================================================================
t
====================================================================================================
o
====================================================================================================
 
====================================================================================================
t
====================================================================================================
a
====================================================================================================
k
====================================================================================================
e
====================================================================================================
 
====================================================================================================
a
====================================================================================================
 
====================================================================================================
p
====================================================================================================
i
====================================================================================================
c
====================================================================================================
t
====================================================================================================
u
====================================================================================================
r
====================================================================================================
e
====================================================================================================
 
====================================================================================================
w
====================================================================================================
h
====================================================================================================
e
====================================================================================================
n
====================================================================================================
 
====================================================================================================
a
====================================================================================================
 
====================================================================================================
l
====================================================================================================
o
====================================================================================================
u
====================================================================================================
d
====================================================================================================
 
====================================================================================================
n
====================================================================================================
o
====================================================================================================
i
====================================================================================================
s
====================================================================================================
e
====================================================================================================
 
====================================================================================================
i
====================================================================================================
s
====================================================================================================
 
====================================================================================================
d
====================================================================================================
e
====================================================================================================
t
====================================================================================================
e
====================================================================================================
c
====================================================================================================
t
====================================================================================================
e
====================================================================================================
d
====================================================================================================
.
====================================================================================================
 
====================================================================================================
T
====================================================================================================
h
====================================================================================================
i
====================================================================================================
s
====================================================================================================
 
====================================================================================================
i
====================================================================================================
s
====================================================================================================
 
====================================================================================================
a
====================================================================================================
 
====================================================================================================
c
====================================================================================================
o
====================================================================================================
n
====================================================================================================
t
====================================================================================================
r
====================================================================================================
a
====================================================================================================
d
====================================================================================================
i
====================================================================================================
c
====================================================================================================
t
====================================================================================================
i
====================================================================================================
o
====================================================================================================
n
====================================================================================================
 
====================================================================================================
b
====================================================================================================
e
====================================================================================================
t
====================================================================================================
w
====================================================================================================
e
====================================================================================================
e
====================================================================================================
n
====================================================================================================
 
====================================================================================================
h
====================================================================================================
e
====================================================================================================
r
====================================================================================================
 
====================================================================================================
s
====================================================================================================
t
====================================================================================================
a
====================================================================================================
t
====================================================================================================
e
====================================================================================================
d
====================================================================================================
 
====================================================================================================
p
====================================================================================================
u
====================================================================================================
r
====================================================================================================
p
====================================================================================================
o
====================================================================================================
s
====================================================================================================
e
====================================================================================================
 
====================================================================================================
f
====================================================================================================
o
====================================================================================================
r
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
c
====================================================================================================
a
====================================================================================================
m
====================================================================================================
e
====================================================================================================
r
====================================================================================================
a
====================================================================================================
 
====================================================================================================
a
====================================================================================================
n
====================================================================================================
d
====================================================================================================
 
====================================================================================================
i
====================================================================================================
t
====================================================================================================
s
====================================================================================================
 
====================================================================================================
a
====================================================================================================
c
====================================================================================================
t
====================================================================================================
u
====================================================================================================
a
====================================================================================================
l
====================================================================================================
 
====================================================================================================
f
====================================================================================================
u
====================================================================================================
n
====================================================================================================
c
====================================================================================================
t
====================================================================================================
i
====================================================================================================
o
====================================================================================================
n
====================================================================================================
.
====================================================================================================


====================================================================================================


====================================================================================================
{
====================================================================================================
"
====================================================================================================
e
====================================================================================================
v
====================================================================================================
i
====================================================================================================
d
====================================================================================================
e
====================================================================================================
n
====================================================================================================
c
====================================================================================================
e
====================================================================================================
"
====================================================================================================
:
====================================================================================================
 
====================================================================================================
2
====================================================================================================
,
====================================================================================================
 
====================================================================================================
"
====================================================================================================
t
====================================================================================================
e
====================================================================================================
s
====================================================================================================
t
====================================================================================================
i
====================================================================================================
m
====================================================================================================
o
====================================================================================================
n
====================================================================================================
y
====================================================================================================
"
====================================================================================================
:
====================================================================================================
 
====================================================================================================
3
====================================================================================================
}
====================================================================================================


====================================================================================================
