T
====================================================================================================
e
====================================================================================================
s
====================================================================================================
t
====================================================================================================
i
====================================================================================================
m
====================================================================================================
o
====================================================================================================
n
====================================================================================================
y
====================================================================================================
 
====================================================================================================
4
====================================================================================================
,
====================================================================================================
 
====================================================================================================
w
====================================================================================================
h
====================================================================================================
e
====================================================================================================
r
====================================================================================================
e
====================================================================================================
 
====================================================================================================
B
====================================================================================================
r
====================================================================================================
u
====================================================================================================
s
====================================================================================================
h
====================================================================================================
e
====================================================================================================
l
====================================================================================================
 
====================================================================================================
a
====================================================================================================
s
====================================================================================================
s
====================================================================================================
e
====================================================================================================
r
====================================================================================================
t
====================================================================================================
s
====================================================================================================
 
====================================================================================================
“
====================================================================================================
T
====================================================================================================
h
====================================================================================================
o
====================================================================================================
s
====================================================================================================
e
====================================================================================================
 
====================================================================================================
s
====================================================================================================
p
====================================================================================================
a
====================================================================================================
s
====================================================================================================
m
====================================================================================================
s
====================================================================================================
.
====================================================================================================
.
====================================================================================================
.
====================================================================================================
 
====================================================================================================
T
====================================================================================================
h
====================================================================================================
a
====================================================================================================
t
====================================================================================================
 
====================================================================================================
w
====================================================================================================
a
====================================================================================================
s
====================================================================================================
 
====================================================================================================
d
====================================================================================================
e
====================================================================================================
f
====================================================================================================
i
====================================================================================================
n
====================================================================================================
i
====================================================================================================
t
====================================================================================================
e
====================================================================================================
l
====================================================================================================
y
====================================================================================================
 
====================================================================================================
d
====================================================================================================
e
====================================================================================================
a
====================================================================================================
t
====================================================================================================
h
====================================================================================================
 
====================================================================================================
b
====================================================================================================
y
====================================================================================================
 
====================================================================================================
p
====================================================================================================
o
====================================================================================================
i
====================================================================================================
s
====================================================================================================
o
====================================================================================================
n
====================================================================================================
,
====================================================================================================
”
====================================================================================================
 
====================================================================================================
c
====================================================================================================
o
====================================================================================================
n
====================================================================================================
t
====================================================================================================
r
====================================================================================================
a
====================================================================================================
d
====================================================================================================
i
====================================================================================================
c
====================================================================================================
t
====================================================================================================
s
====================================================================================================
 
====================================================================================================
E
====================================================================================================
v
====================================================================================================
i
====================================================================================================
d
====================================================================================================
e
====================================================================================================
n
====================================================================================================
c
====================================================================================================
e
====================================================================================================
 
====================================================================================================
1
====================================================================================================
5
====================================================================================================
,
====================================================================================================
 
====================================================================================================
w
====================================================================================================
h
====================================================================================================
i
====================================================================================================
c
====================================================================================================
h
====================================================================================================
 
====================================================================================================
i
====================================================================================================
s
====================================================================================================
 
====================================================================================================
M
====================================================================================================
a
====================================================================================================
g
====================================================================================================
n
====================================================================================================
i
====================================================================================================
f
====================================================================================================
i
====================================================================================================
'
====================================================================================================
s
====================================================================================================
 
====================================================================================================
A
====================================================================================================
u
====================================================================================================
t
====================================================================================================
o
====================================================================================================
p
====================================================================================================
s
====================================================================================================
y
====================================================================================================
 
====================================================================================================
R
====================================================================================================
e
====================================================================================================
p
====================================================================================================
o
====================================================================================================
r
====================================================================================================
t
====================================================================================================
 
====================================================================================================
s
====================================================================================================
t
====================================================================================================
a
====================================================================================================
t
====================================================================================================
i
====================================================================================================
n
====================================================================================================
g
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
a
====================================================================================================
t
====================================================================================================
 
====================================================================================================
h
====================================================================================================
i
====================================================================================================
s
====================================================================================================
 
====================================================================================================
c
====================================================================================================
a
====================================================================================================
u
====================================================================================================
s
====================================================================================================
e
====================================================================================================
 
====================================================================================================
o
====================================================================================================
f
====================================================================================================
 
====================================================================================================
d
====================================================================================================
e
====================================================================================================
a
====================================================================================================
t
====================================================================================================
h
====================================================================================================
 
====================================================================================================
w
====================================================================================================
a
====================================================================================================
s
====================================================================================================
 
====================================================================================================
a
====================================================================================================
 
====================================================================================================
s
====================================================================================================
i
====================================================================================================
n
====================================================================================================
g
====================================================================================================
l
====================================================================================================
e
====================================================================================================
 
====================================================================================================
g
====================================================================================================
u
====================================================================================================
n
====================================================================================================
s
====================================================================================================
h
====================================================================================================
o
====================================================================================================
t
====================================================================================================
 
====================================================================================================
w
====================================================================================================
o
====================================================================================================
u
====================================================================================================
n
====================================================================================================
d
====================================================================================================
 
====================================================================================================
t
====================================================================================================
o
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
h
====================================================================================================
e
====================================================================================================
a
====================================================================================================
d
====================================================================================================
.
====================================================================================================


====================================================================================================


====================================================================================================
{
====================================================================================================
"
====================================================================================================
e
====================================================================================================
v
====================================================================================================
i
====================================================================================================
d
====================================================================================================
e
====================================================================================================
n
====================================================================================================
c
====================================================================================================
e
====================================================================================================
"
====================================================================================================
:
====================================================================================================
 
====================================================================================================
1
====================================================================================================
5
====================================================================================================
,
====================================================================================================
 
====================================================================================================
"
====================================================================================================
t
====================================================================================================
e
====================================================================================================
s
====================================================================================================
t
====================================================================================================
i
====================================================================================================
m
====================================================================================================
o
====================================================================================================
n
====================================================================================================
y
====================================================================================================
"
====================================================================================================
:
====================================================================================================
 
====================================================================================================
4
====================================================================================================
}
====================================================================================================


====================================================================================================
B
====================================================================================================
r
====================================================================================================
u
====================================================================================================
s
====================================================================================================
h
====================================================================================================
e
====================================================================================================
l
====================================================================================================
’
====================================================================================================
s
====================================================================================================
 
====================================================================================================
s
====================================================================================================
e
====================================================================================================
c
====================================================================================================
o
====================================================================================================
n
====================================================================================================
d
====================================================================================================
 
====================================================================================================
t
====================================================================================================
e
====================================================================================================
s
====================================================================================================
t
====================================================================================================
i
====================================================================================================
m
====================================================================================================
o
====================================================================================================
n
====================================================================================================
y
====================================================================================================
 
====================================================================================================
s
====================================================================================================
t
====================================================================================================
a
====================================================================================================
t
====================================================================================================
e
====================================================================================================
s
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
a
====================================================================================================
t
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
e
====================================================================================================
n
====================================================================================================
v
====================================================================================================
e
====================================================================================================
l
====================================================================================================
o
====================================================================================================
p
====================================================================================================
e
====================================================================================================
 
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
o
====================================================================================================
b
====================================================================================================
s
====================================================================================================
e
====================================================================================================
r
====================================================================================================
v
====================================================================================================
e
====================================================================================================
d
====================================================================================================
 
====================================================================================================
w
====================================================================================================
a
====================================================================================================
s
====================================================================================================
 
====================================================================================================
y
====================================================================================================
e
====================================================================================================
l
====================================================================================================
l
====================================================================================================
o
====================================================================================================
w
====================================================================================================
,
====================================================================================================
 
====================================================================================================
y
====================================================================================================
e
====================================================================================================
t
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
e
====================================================================================================
n
====================================================================================================
v
====================================================================================================
e
====================================================================================================
l
====================================================================================================
o
====================================================================================================
p
====================================================================================================
e
====================================================================================================
 
====================================================================================================
a
====================================================================================================
c
====================================================================================================
t
====================================================================================================
u
====================================================================================================
a
====================================================================================================
l
====================================================================================================
l
====================================================================================================
y
====================================================================================================
 
====================================================================================================
r
====================================================================================================
e
====================================================================================================
c
====================================================================================================
o
====================================================================================================
v
====================================================================================================
e
====================================================================================================
r
====================================================================================================
e
====================================================================================================
d
====================================================================================================
—
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
o
====================================================================================================
n
====================================================================================================
e
====================================================================================================
 
====================================================================================================
i
====================================================================================================
n
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
v
====================================================================================================
i
====================================================================================================
c
====================================================================================================
t
====================================================================================================
i
====================================================================================================
m
====================================================================================================
’
====================================================================================================
s
====================================================================================================
 
====================================================================================================
d
====================================================================================================
e
====================================================================================================
s
====================================================================================================
k
====================================================================================================
 
====================================================================================================
(
====================================================================================================
E
====================================================================================================
v
====================================================================================================
i
====================================================================================================
d
====================================================================================================
e
====================================================================================================
n
====================================================================================================
c
====================================================================================================
e
====================================================================================================
 
====================================================================================================
9
====================================================================================================
)
====================================================================================================
—
====================================================================================================
i
====================================================================================================
s
====================================================================================================
 
====================================================================================================
d
====================================================================================================
e
====================================================================================================
s
====================================================================================================
c
====================================================================================================
r
====================================================================================================
i
====================================================================================================
b
====================================================================================================
e
====================================================================================================
d
====================================================================================================
 
====================================================================================================
a
====================================================================================================
s
====================================================================================================
 
====================================================================================================
a
====================================================================================================
 
====================================================================================================
r
====================================================================================================
e
====================================================================================================
d
====================================================================================================
 
====================================================================================================
e
====================================================================================================
n
====================================================================================================
v
====================================================================================================
e
====================================================================================================
l
====================================================================================================
o
====================================================================================================
p
====================================================================================================
e
====================================================================================================
.
====================================================================================================
 
====================================================================================================
T
====================================================================================================
h
====================================================================================================
i
====================================================================================================
s
====================================================================================================
 
====================================================================================================
d
====================================================================================================
i
====================================================================================================
s
====================================================================================================
c
====================================================================================================
r
====================================================================================================
e
====================================================================================================
p
====================================================================================================
a
====================================================================================================
n
====================================================================================================
c
====================================================================================================
y
====================================================================================================
 
====================================================================================================
c
====================================================================================================
r
====================================================================================================
e
====================================================================================================
a
====================================================================================================
t
====================================================================================================
e
====================================================================================================
s
====================================================================================================
 
====================================================================================================
a
====================================================================================================
 
====================================================================================================
c
====================================================================================================
l
====================================================================================================
e
====================================================================================================
a
====================================================================================================
r
====================================================================================================
 
====================================================================================================
c
====================================================================================================
o
====================================================================================================
n
====================================================================================================
t
====================================================================================================
r
====================================================================================================
a
====================================================================================================
d
====================================================================================================
i
====================================================================================================
c
====================================================================================================
t
====================================================================================================
i
====================================================================================================
o
====================================================================================================
n
====================================================================================================
 
====================================================================================================
b
====================================================================================================
e
====================================================================================================
t
====================================================================================================
w
====================================================================================================
e
====================================================================================================
e
====================================================================================================
n
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
w
====================================================================================================
i
====================================================================================================
t
====================================================================================================
n
====================================================================================================
e
====================================================================================================
s
====================================================================================================
s
====================================================================================================
’
====================================================================================================
s
====================================================================================================
 
====================================================================================================
d
====================================================================================================
e
====================================================================================================
s
====================================================================================================
c
====================================================================================================
r
====================================================================================================
i
====================================================================================================
p
====================================================================================================
t
====================================================================================================
i
====================================================================================================
o
====================================================================================================
n
====================================================================================================
 
====================================================================================================
a
====================================================================================================
n
====================================================================================================
d
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
p
====================================================================================================
h
====================================================================================================
y
====================================================================================================
s
====================================================================================================
i
====================================================================================================
c
====================================================================================================
a
====================================================================================================
l
====================================================================================================
 
====================================================================================================
e
====================================================================================================
v
====================================================================================================
i
====================================================================================================
d
====================================================================================================
e
====================================================================================================
n
====================================================================================================
c
====================================================================================================
e
====================================================================================================
.
====================================================================================================


====================================================================================================


====================================================================================================
{
====================================================================================================
"
====================================================================================================
e
====================================================================================================
v
====================================================================================================
i
====================================================================================================
d
====================================================================================================
e
====================================================================================================
n
====================================================================================================
c
====================================================================================================
e
====================================================================================================
"
====================================================================================================
:
====================================================================================================
 
====================================================================================================
9
====================================================================================================
,
====================================================================================================
 
====================================================================================================
"
====================================================================================================
t
====================================================================================================
e
====================================================================================================
s
====================================================================================================
t
====================================================================================================
i
====================================================================================================
m
====================================================================================================
o
====================================================================================================
n
====================================================================================================
y
====================================================================================================
"
====================================================================================================
:
====================================================================================================
 
====================================================================================================
2
====================================================================================================
}
====================================================================================================
