T
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
o
====================================================================================================
f
====================================================================================================
f
====================================================================================================
i
====================================================================================================
c
====================================================================================================
i
====================================================================================================
a
====================================================================================================
l
====================================================================================================
 
====================================================================================================
G
====================================================================================================
u
====================================================================================================
i
====================================================================================================
d
====================================================================================================
e
====================================================================================================
m
====================================================================================================
a
====================================================================================================
p
====================================================================================================
 
====================================================================================================
(
====================================================================================================
E
====================================================================================================
v
====================================================================================================
i
====================================================================================================
d
====================================================================================================
e
====================================================================================================
n
====================================================================================================
c
====================================================================================================
e
====================================================================================================
 
====================================================================================================
2
====================================================================================================
)
====================================================================================================
 
====================================================================================================
w
====================================================================================================
o
====================================================================================================
u
====================================================================================================
l
====================================================================================================
d
====================================================================================================
 
====================================================================================================
b
====================================================================================================
e
====================================================================================================
 
====================================================================================================
e
====================================================================================================
x
====================================================================================================
p
====================================================================================================
e
====================================================================================================
c
====================================================================================================
t
====================================================================================================
e
====================================================================================================
d
====================================================================================================
 
====================================================================================================
t
====================================================================================================
o
====================================================================================================
 
====================================================================================================
s
====================================================================================================
h
====================================================================================================
o
====================================================================================================
w
====================================================================================================
 
====================================================================================================
a
====================================================================================================
 
====================================================================================================
c
====================================================================================================
l
====================================================================================================
e
====================================================================================================
a
====================================================================================================
r
====================================================================================================
,
====================================================================================================
 
====================================================================================================
s
====================================================================================================
t
====================================================================================================
r
====================================================================================================
a
====================================================================================================
i
====================================================================================================
g
====================================================================================================
h
====================================================================================================
t
====================================================================================================
f
====================================================================================================
o
====================================================================================================
r
====================================================================================================
w
====================================================================================================
a
====================================================================================================
r
====================================================================================================
d
====================================================================================================
 
====================================================================================================
r
====================================================================================================
o
====================================================================================================
u
====================================================================================================
t
====================================================================================================
e
====================================================================================================
 
====================================================================================================
i
====================================================================================================
n
====================================================================================================
t
====================================================================================================
o
====================================================================================================
 
====================================================================================================
G
====================================================================================================
l
====================================================================================================
o
====================================================================================================
b
====================================================================================================
a
====================================================================================================
l
====================================================================================================
 
====================================================================================================
S
====================================================================================================
t
====================================================================================================
u
====================================================================================================
d
====================================================================================================
i
====================================================================================================
o
====================================================================================================
s
====================================================================================================
.
====================================================================================================
 
====================================================================================================
H
====================================================================================================
o
====================================================================================================
w
====================================================================================================
e
====================================================================================================
v
====================================================================================================
e
====================================================================================================
r
====================================================================================================
,
====================================================================================================
 
====================================================================================================
C
====================================================================================================
o
====================================================================================================
d
====================================================================================================
y
====================================================================================================
’
====================================================================================================
s
====================================================================================================
 
====================================================================================================
t
====================================================================================================
e
====================================================================================================
s
====================================================================================================
t
====================================================================================================
i
====================================================================================================
m
====================================================================================================
o
====================================================================================================
n
====================================================================================================
y
====================================================================================================
 
====================================================================================================
(
====================================================================================================
T
====================================================================================================
e
====================================================================================================
s
====================================================================================================
t
====================================================================================================
i
====================================================================================================
m
====================================================================================================
o
====================================================================================================
n
====================================================================================================
y
====================================================================================================
 
====================================================================================================
4
====================================================================================================
)
====================================================================================================
 
====================================================================================================
c
====================================================================================================
l
====================================================================================================
a
====================================================================================================
i
====================================================================================================
m
====================================================================================================
s
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
a
====================================================================================================
t
====================================================================================================
 
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
“
====================================================================================================
g
====================================================================================================
o
====================================================================================================
t
====================================================================================================
 
====================================================================================================
k
====================================================================================================
i
====================================================================================================
n
====================================================================================================
d
====================================================================================================
a
====================================================================================================
 
====================================================================================================
l
====================================================================================================
o
====================================================================================================
s
====================================================================================================
t
====================================================================================================
 
====================================================================================================
o
====================================================================================================
n
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
w
====================================================================================================
a
====================================================================================================
y
====================================================================================================
”
====================================================================================================
 
====================================================================================================
f
====================================================================================================
o
====================================================================================================
r
====================================================================================================
 
====================================================================================================
a
====================================================================================================
b
====================================================================================================
o
====================================================================================================
u
====================================================================================================
t
====================================================================================================
 
====================================================================================================
3
====================================================================================================
0
====================================================================================================
 
====================================================================================================
m
====================================================================================================
i
====================================================================================================
n
====================================================================================================
u
====================================================================================================
t
====================================================================================================
e
====================================================================================================
s
====================================================================================================
—
====================================================================================================
a
====================================================================================================
 
====================================================================================================
d
====================================================================================================
e
====================================================================================================
s
====================================================================================================
c
====================================================================================================
r
====================================================================================================
i
====================================================================================================
p
====================================================================================================
t
====================================================================================================
i
====================================================================================================
o
====================================================================================================
n
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
a
====================================================================================================
t
====================================================================================================
 
====================================================================================================
d
====================================================================================================
o
====================================================================================================
e
====================================================================================================
s
====================================================================================================
n
====================================================================================================
’
====================================================================================================
t
====================================================================================================
 
====================================================================================================
s
====================================================================================================
q
====================================================================================================
u
====================================================================================================
a
====================================================================================================
r
====================================================================================================
e
====================================================================================================
 
====================================================================================================
w
====================================================================================================
i
====================================================================================================
t
====================================================================================================
h
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
e
====================================================================================================
x
====================================================================================================
i
====================================================================================================
s
====================================================================================================
t
====================================================================================================
e
====================================================================================================
n
====================================================================================================
c
====================================================================================================
e
====================================================================================================
 
====================================================================================================
o
====================================================================================================
f
====================================================================================================
 
====================================================================================================
a
====================================================================================================
 
====================================================================================================
c
====================================================================================================
l
====================================================================================================
e
====================================================================================================
a
====================================================================================================
r
====================================================================================================
,
====================================================================================================
 
====================================================================================================
a
====================================================================================================
c
====================================================================================================
c
====================================================================================================
e
====================================================================================================
s
====================================================================================================
s
====================================================================================================
i
====================================================================================================
b
====================================================================================================
l
====================================================================================================
e
====================================================================================================
 
====================================================================================================
G
====================================================================================================
u
====================================================================================================
i
====================================================================================================
d
====================================================================================================
e
====================================================================================================
m
====================================================================================================
a
====================================================================================================
p
====================================================================================================
.
====================================================================================================
 
====================================================================================================
T
====================================================================================================
h
====================================================================================================
i
====================================================================================================
s
====================================================================================================
 
====================================================================================================
m
====================================================================================================
i
====================================================================================================
s
====================================================================================================
m
====================================================================================================
a
====================================================================================================
t
====================================================================================================
c
====================================================================================================
h
====================================================================================================
 
====================================================================================================
b
====================================================================================================
e
====================================================================================================
t
====================================================================================================
w
====================================================================================================
e
====================================================================================================
e
====================================================================================================
n
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
r
====================================================================================================
e
====================================================================================================
a
====================================================================================================
d
====================================================================================================
i
====================================================================================================
l
====================================================================================================
y
====================================================================================================
 
====================================================================================================
a
====================================================================================================
v
====================================================================================================
a
====================================================================================================
i
====================================================================================================
l
====================================================================================================
a
====================================================================================================
b
====================================================================================================
l
====================================================================================================
e
====================================================================================================
 
====================================================================================================
d
====================================================================================================
i
====================================================================================================
r
====================================================================================================
e
====================================================================================================
c
====================================================================================================
t
====================================================================================================
i
====================================================================================================
o
====================================================================================================
n
====================================================================================================
s
====================================================================================================
 
====================================================================================================
(
====================================================================================================
E
====================================================================================================
v
====================================================================================================
i
====================================================================================================
d
====================================================================================================
e
====================================================================================================
n
====================================================================================================
c
====================================================================================================
e
====================================================================================================
 
====================================================================================================
2
====================================================================================================
)
====================================================================================================
 
====================================================================================================
a
====================================================================================================
n
====================================================================================================
d
====================================================================================================
 
====================================================================================================
h
====================================================================================================
i
====================================================================================================
s
====================================================================================================
 
====================================================================================================
c
====================================================================================================
o
====================================================================================================
n
====================================================================================================
f
====================================================================================================
u
====================================================================================================
s
====================================================================================================
i
====================================================================================================
o
====================================================================================================
n
====================================================================================================
 
====================================================================================================
(
====================================================================================================
T
====================================================================================================
e
====================================================================================================
s
====================================================================================================
t
====================================================================================================
i
====================================================================================================
m
====================================================================================================
o
====================================================================================================
n
====================================================================================================
y
====================================================================================================
 
====================================================================================================
4
====================================================================================================
)
====================================================================================================
 
====================================================================================================
i
====================================================================================================
s
====================================================================================================
 
====================================================================================================
a
====================================================================================================
 
====================================================================================================
c
====================================================================================================
l
====================================================================================================
e
====================================================================================================
a
====================================================================================================
r
====================================================================================================
 
====================================================================================================
c
====================================================================================================
o
====================================================================================================
n
====================================================================================================
t
====================================================================================================
r
====================================================================================================
a
====================================================================================================
d
====================================================================================================
i
====================================================================================================
c
====================================================================================================
t
====================================================================================================
i
====================================================================================================
o
====================================================================================================
n
====================================================================================================
.
====================================================================================================


====================================================================================================


====================================================================================================
{
====================================================================================================
"
====================================================================================================
e
====================================================================================================
v
====================================================================================================
i
====================================================================================================
d
====================================================================================================
e
====================================================================================================
n
====================================================================================================
c
====================================================================================================
e
====================================================================================================
"
====================================================================================================
:
====================================================================================================
 
====================================================================================================
2
====================================================================================================
,
====================================================================================================
 
====================================================================================================
"
====================================================================================================
t
====================================================================================================
e
====================================================================================================
s
====================================================================================================
t
====================================================================================================
i
====================================================================================================
m
====================================================================================================
o
====================================================================================================
n
====================================================================================================
y
====================================================================================================
"
====================================================================================================
:
====================================================================================================
 
====================================================================================================
4
====================================================================================================
}
====================================================================================================


====================================================================================================
C
====================================================================================================
o
====================================================================================================
d
====================================================================================================
y
====================================================================================================
 
====================================================================================================
c
====================================================================================================
l
====================================================================================================
a
====================================================================================================
i
====================================================================================================
m
====================================================================================================
s
====================================================================================================
 
====================================================================================================
i
====================================================================================================
n
====================================================================================================
 
====================================================================================================
h
====================================================================================================
i
====================================================================================================
s
====================================================================================================
 
====================================================================================================
t
====================================================================================================
e
====================================================================================================
s
====================================================================================================
t
====================================================================================================
i
====================================================================================================
m
====================================================================================================
o
====================================================================================================
n
====================================================================================================
y
====================================================================================================
 
====================================================================================================
(
====================================================================================================
T
====================================================================================================
e
====================================================================================================
s
====================================================================================================
t
====================================================================================================
i
====================================================================================================
m
====================================================================================================
o
====================================================================================================
n
====================================================================================================
y
====================================================================================================
 
====================================================================================================
3
====================================================================================================
:
====================================================================================================
 
====================================================================================================
"
====================================================================================================
B
====================================================================================================
u
====================================================================================================
t
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
l
====================================================================================================
e
====================================================================================================
n
====================================================================================================
s
====================================================================================================
 
====================================================================================================
w
====================================================================================================
o
====================================================================================================
u
====================================================================================================
l
====================================================================================================
d
====================================================================================================
n
====================================================================================================
'
====================================================================================================
t
====================================================================================================
 
====================================================================================================
o
====================================================================================================
p
====================================================================================================
e
====================================================================================================
n
====================================================================================================
 
====================================================================================================
i
====================================================================================================
n
====================================================================================================
 
====================================================================================================
t
====================================================================================================
i
====================================================================================================
m
====================================================================================================
e
====================================================================================================
,
====================================================================================================
 
====================================================================================================
s
====================================================================================================
o
====================================================================================================
 
====================================================================================================
I
====================================================================================================
 
====================================================================================================
m
====================================================================================================
i
====================================================================================================
s
====================================================================================================
s
====================================================================================================
e
====================================================================================================
d
====================================================================================================
 
====================================================================================================
i
====================================================================================================
t
====================================================================================================
.
====================================================================================================
"
====================================================================================================
)
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
a
====================================================================================================
t
====================================================================================================
 
====================================================================================================
h
====================================================================================================
i
====================================================================================================
s
====================================================================================================
 
====================================================================================================
c
====================================================================================================
a
====================================================================================================
m
====================================================================================================
e
====================================================================================================
r
====================================================================================================
a
====================================================================================================
 
====================================================================================================
f
====================================================================================================
a
====================================================================================================
i
====================================================================================================
l
====================================================================================================
e
====================================================================================================
d
====================================================================================================
 
====================================================================================================
t
====================================================================================================
o
====================================================================================================
 
====================================================================================================
c
====================================================================================================
a
====================================================================================================
p
====================================================================================================
t
====================================================================================================
u
====================================================================================================
r
====================================================================================================
e
====================================================================================================
 
====================================================================================================
a
====================================================================================================
n
====================================================================================================
y
====================================================================================================
 
====================================================================================================
u
====================================================================================================
s
====================================================================================================
a
====================================================================================================
b
====================================================================================================
l
====================================================================================================
e
====================================================================================================
 
====================================================================================================
p
====================================================================================================
h
====================================================================================================
o
====================================================================================================
t
====================================================================================================
o
====================================================================================================
s
====================================================================================================
 
====================================================================================================
a
====================================================================================================
t
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
c
====================================================================================================
r
====================================================================================================
u
====================================================================================================
c
====================================================================================================
i
====================================================================================================
a
====================================================================================================
l
====================================================================================================
 
====================================================================================================
m
====================================================================================================
o
====================================================================================================
m
====================================================================================================
e
====================================================================================================
n
====================================================================================================
t
====================================================================================================
.
====================================================================================================
 
====================================================================================================
H
====================================================================================================
o
====================================================================================================
w
====================================================================================================
e
====================================================================================================
v
====================================================================================================
e
====================================================================================================
r
====================================================================================================
,
====================================================================================================
 
====================================================================================================
E
====================================================================================================
v
====================================================================================================
i
====================================================================================================
d
====================================================================================================
e
====================================================================================================
n
====================================================================================================
c
====================================================================================================
e
====================================================================================================
 
====================================================================================================
5
====================================================================================================
 
====================================================================================================
(
====================================================================================================
P
====================================================================================================
o
====================================================================================================
w
====================================================================================================
e
====================================================================================================
r
====================================================================================================
s
====================================================================================================
'
====================================================================================================
(
====================================================================================================
?
====================================================================================================
)
====================================================================================================
 
====================================================================================================
P
====================================================================================================
h
====================================================================================================
o
====================================================================================================
t
====================================================================================================
o
====================================================================================================
)
====================================================================================================
 
====================================================================================================
i
====================================================================================================
s
====================================================================================================
 
====================================================================================================
a
====================================================================================================
n
====================================================================================================
 
====================================================================================================
a
====================================================================================================
c
====================================================================================================
t
====================================================================================================
u
====================================================================================================
a
====================================================================================================
l
====================================================================================================
 
====================================================================================================
p
====================================================================================================
h
====================================================================================================
o
====================================================================================================
t
====================================================================================================
o
====================================================================================================
 
====================================================================================================
t
====================================================================================================
a
====================================================================================================
k
====================================================================================================
e
====================================================================================================
n
====================================================================================================
 
====================================================================================================
a
====================================================================================================
t
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
s
====================================================================================================
c
====================================================================================================
e
====================================================================================================
n
====================================================================================================
e
====================================================================================================
 
====================================================================================================
s
====================================================================================================
h
====================================================================================================
o
====================================================================================================
w
====================================================================================================
i
====================================================================================================
n
====================================================================================================
g
====================================================================================================
 
====================================================================================================
W
====================================================================================================
i
====================================================================================================
l
====================================================================================================
l
====================================================================================================
 
====================================================================================================
P
====================================================================================================
o
====================================================================================================
w
====================================================================================================
e
====================================================================================================
r
====================================================================================================
s
====================================================================================================
 
====================================================================================================
a
====================================================================================================
t
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
g
====================================================================================================
a
====================================================================================================
t
====================================================================================================
e
====================================================================================================
 
====================================================================================================
a
====================================================================================================
t
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
c
====================================================================================================
o
====================================================================================================
r
====================================================================================================
r
====================================================================================================
e
====================================================================================================
c
====================================================================================================
t
====================================================================================================
 
====================================================================================================
t
====================================================================================================
i
====================================================================================================
m
====================================================================================================
e
====================================================================================================
.
====================================================================================================
 
====================================================================================================
T
====================================================================================================
h
====================================================================================================
i
====================================================================================================
s
====================================================================================================
 
====================================================================================================
s
====================================================================================================
u
====================================================================================================
g
====================================================================================================
g
====================================================================================================
e
====================================================================================================
s
====================================================================================================
t
====================================================================================================
s
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
a
====================================================================================================
t
====================================================================================================
 
====================================================================================================
d
====================================================================================================
e
====================================================================================================
s
====================================================================================================
p
====================================================================================================
i
====================================================================================================
t
====================================================================================================
e
====================================================================================================
 
====================================================================================================
C
====================================================================================================
o
====================================================================================================
d
====================================================================================================
y
====================================================================================================
’
====================================================================================================
s
====================================================================================================
 
====================================================================================================
c
====================================================================================================
l
====================================================================================================
a
====================================================================================================
i
====================================================================================================
m
====================================================================================================
,
====================================================================================================
 
====================================================================================================
a
====================================================================================================
 
====================================================================================================
c
====================================================================================================
l
====================================================================================================
e
====================================================================================================
a
====================================================================================================
r
====================================================================================================
 
====================================================================================================
p
====================================================================================================
h
====================================================================================================
o
====================================================================================================
t
====================================================================================================
o
====================================================================================================
 
====================================================================================================
e
====================================================================================================
x
====================================================================================================
i
====================================================================================================
s
====================================================================================================
t
====================================================================================================
s
====================================================================================================
—
====================================================================================================
i
====================================================================================================
n
====================================================================================================
d
====================================================================================================
i
====================================================================================================
c
====================================================================================================
a
====================================================================================================
t
====================================================================================================
i
====================================================================================================
n
====================================================================================================
g
====================================================================================================
 
====================================================================================================
a
====================================================================================================
 
====================================================================================================
c
====================================================================================================
o
====================================================================================================
n
====================================================================================================
t
====================================================================================================
r
====================================================================================================
a
====================================================================================================
d
====================================================================================================
i
====================================================================================================
c
====================================================================================================
t
====================================================================================================
i
====================================================================================================
o
====================================================================================================
n
====================================================================================================
 
====================================================================================================
b
====================================================================================================
e
====================================================================================================
t
====================================================================================================
w
====================================================================================================
e
====================================================================================================
e
====================================================================================================
n
====================================================================================================
 
====================================================================================================
h
====================================================================================================
i
====================================================================================================
s
====================================================================================================
 
====================================================================================================
t
====================================================================================================
e
====================================================================================================
s
====================================================================================================
t
====================================================================================================
i
====================================================================================================
m
====================================================================================================
o
====================================================================================================
n
====================================================================================================
y
====================================================================================================
 
====================================================================================================
a
====================================================================================================
n
====================================================================================================
d
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
e
====================================================================================================
x
====================================================================================================
i
====================================================================================================
s
====================================================================================================
t
====================================================================================================
e
====================================================================================================
n
====================================================================================================
c
====================================================================================================
e
====================================================================================================
 
====================================================================================================
o
====================================================================================================
f
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
p
====================================================================================================
h
====================================================================================================
o
====================================================================================================
t
====================================================================================================
o
====================================================================================================
.
====================================================================================================


====================================================================================================


====================================================================================================
{
====================================================================================================
"
====================================================================================================
e
====================================================================================================
v
====================================================================================================
i
====================================================================================================
d
====================================================================================================
e
====================================================================================================
n
====================================================================================================
c
====================================================================================================
e
====================================================================================================
"
====================================================================================================
:
====================================================================================================
 
====================================================================================================
5
====================================================================================================
,
====================================================================================================
 
====================================================================================================
"
====================================================================================================
t
====================================================================================================
e
====================================================================================================
s
====================================================================================================
t
====================================================================================================
i
====================================================================================================
m
====================================================================================================
o
====================================================================================================
n
====================================================================================================
y
====================================================================================================
"
====================================================================================================
:
====================================================================================================
 
====================================================================================================
3
====================================================================================================
}
====================================================================================================
