

====================================================================================================
T
====================================================================================================
e
====================================================================================================
s
====================================================================================================
t
====================================================================================================
i
====================================================================================================
m
====================================================================================================
o
====================================================================================================
n
====================================================================================================
y
====================================================================================================
 
====================================================================================================
2
====================================================================================================
 
====================================================================================================
s
====================================================================================================
t
====================================================================================================
a
====================================================================================================
t
====================================================================================================
e
====================================================================================================
s
====================================================================================================
,
====================================================================================================
 
====================================================================================================
“
====================================================================================================
N
====================================================================================================
o
====================================================================================================
 
====================================================================================================
o
====================================================================================================
n
====================================================================================================
e
====================================================================================================
 
====================================================================================================
e
====================================================================================================
l
====================================================================================================
s
====================================================================================================
e
====================================================================================================
 
====================================================================================================
w
====================================================================================================
e
====================================================================================================
n
====================================================================================================
t
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
r
====================================================================================================
e
====================================================================================================
!
====================================================================================================
”
====================================================================================================
 
====================================================================================================
Y
====================================================================================================
e
====================================================================================================
t
====================================================================================================
 
====================================================================================================
E
====================================================================================================
v
====================================================================================================
i
====================================================================================================
d
====================================================================================================
e
====================================================================================================
n
====================================================================================================
c
====================================================================================================
e
====================================================================================================
 
====================================================================================================
4
====================================================================================================
 
====================================================================================================
i
====================================================================================================
s
====================================================================================================
 
====================================================================================================
a
====================================================================================================
 
====================================================================================================
C
====================================================================================================
a
====================================================================================================
r
====================================================================================================
d
====================================================================================================
k
====================================================================================================
e
====================================================================================================
y
====================================================================================================
 
====================================================================================================
f
====================================================================================================
o
====================================================================================================
r
====================================================================================================
 
====================================================================================================
s
====================================================================================================
t
====================================================================================================
u
====================================================================================================
d
====================================================================================================
i
====================================================================================================
o
====================================================================================================
 
====================================================================================================
e
====================================================================================================
m
====================================================================================================
p
====================================================================================================
l
====================================================================================================
o
====================================================================================================
y
====================================================================================================
e
====================================================================================================
e
====================================================================================================
s
====================================================================================================
—
====================================================================================================
a
====================================================================================================
 
====================================================================================================
t
====================================================================================================
o
====================================================================================================
o
====================================================================================================
l
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
a
====================================================================================================
t
====================================================================================================
 
====================================================================================================
o
====================================================================================================
n
====================================================================================================
l
====================================================================================================
y
====================================================================================================
 
====================================================================================================
p
====================================================================================================
e
====================================================================================================
o
====================================================================================================
p
====================================================================================================
l
====================================================================================================
e
====================================================================================================
 
====================================================================================================
w
====================================================================================================
o
====================================================================================================
r
====================================================================================================
k
====================================================================================================
i
====================================================================================================
n
====================================================================================================
g
====================================================================================================
 
====================================================================================================
a
====================================================================================================
t
====================================================================================================
 
====================================================================================================
G
====================================================================================================
l
====================================================================================================
o
====================================================================================================
b
====================================================================================================
a
====================================================================================================
l
====================================================================================================
 
====================================================================================================
S
====================================================================================================
t
====================================================================================================
u
====================================================================================================
d
====================================================================================================
i
====================================================================================================
o
====================================================================================================
s
====================================================================================================
 
====================================================================================================
w
====================================================================================================
o
====================================================================================================
u
====================================================================================================
l
====================================================================================================
d
====================================================================================================
 
====================================================================================================
h
====================================================================================================
a
====================================================================================================
v
====================================================================================================
e
====================================================================================================
.
====================================================================================================
 
====================================================================================================
S
====================================================================================================
i
====================================================================================================
n
====================================================================================================
c
====================================================================================================
e
====================================================================================================
 
====================================================================================================
s
====================================================================================================
e
====================================================================================================
v
====================================================================================================
e
====================================================================================================
r
====================================================================================================
a
====================================================================================================
l
====================================================================================================
 
====================================================================================================
e
====================================================================================================
m
====================================================================================================
p
====================================================================================================
l
====================================================================================================
o
====================================================================================================
y
====================================================================================================
e
====================================================================================================
e
====================================================================================================
s
====================================================================================================
 
====================================================================================================
(
====================================================================================================
l
====================================================================================================
i
====================================================================================================
k
====================================================================================================
e
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
A
====================================================================================================
s
====================================================================================================
s
====================================================================================================
i
====================================================================================================
s
====================================================================================================
t
====================================================================================================
a
====================================================================================================
n
====================================================================================================
t
====================================================================================================
,
====================================================================================================
 
====================================================================================================
S
====================================================================================================
e
====================================================================================================
c
====================================================================================================
u
====================================================================================================
r
====================================================================================================
i
====================================================================================================
t
====================================================================================================
y
====================================================================================================
 
====================================================================================================
L
====================================================================================================
a
====================================================================================================
d
====================================================================================================
y
====================================================================================================
,
====================================================================================================
 
====================================================================================================
a
====================================================================================================
n
====================================================================================================
d
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
D
====================================================================================================
i
====================================================================================================
r
====================================================================================================
e
====================================================================================================
c
====================================================================================================
t
====================================================================================================
o
====================================================================================================
r
====================================================================================================
)
====================================================================================================
 
====================================================================================================
w
====================================================================================================
e
====================================================================================================
r
====================================================================================================
e
====================================================================================================
 
====================================================================================================
p
====================================================================================================
r
====================================================================================================
e
====================================================================================================
s
====================================================================================================
e
====================================================================================================
n
====================================================================================================
t
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
a
====================================================================================================
t
====================================================================================================
 
====================================================================================================
d
====================================================================================================
a
====================================================================================================
y
====================================================================================================
,
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
e
====================================================================================================
x
====================================================================================================
i
====================================================================================================
s
====================================================================================================
t
====================================================================================================
e
====================================================================================================
n
====================================================================================================
c
====================================================================================================
e
====================================================================================================
 
====================================================================================================
o
====================================================================================================
f
====================================================================================================
 
====================================================================================================
a
====================================================================================================
 
====================================================================================================
C
====================================================================================================
a
====================================================================================================
r
====================================================================================================
d
====================================================================================================
k
====================================================================================================
e
====================================================================================================
y
====================================================================================================
—
====================================================================================================
a
====================================================================================================
n
====================================================================================================
d
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
f
====================================================================================================
a
====================================================================================================
c
====================================================================================================
t
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
a
====================================================================================================
t
====================================================================================================
 
====================================================================================================
i
====================================================================================================
t
====================================================================================================
 
====================================================================================================
g
====================================================================================================
r
====================================================================================================
a
====================================================================================================
n
====================================================================================================
t
====================================================================================================
s
====================================================================================================
 
====================================================================================================
a
====================================================================================================
c
====================================================================================================
c
====================================================================================================
e
====================================================================================================
s
====================================================================================================
s
====================================================================================================
 
====================================================================================================
i
====================================================================================================
n
====================================================================================================
t
====================================================================================================
o
====================================================================================================
 
====================================================================================================
S
====================================================================================================
t
====================================================================================================
u
====================================================================================================
d
====================================================================================================
i
====================================================================================================
o
====================================================================================================
 
====================================================================================================
O
====================================================================================================
n
====================================================================================================
e
====================================================================================================
—
====================================================================================================
s
====================================================================================================
u
====================================================================================================
g
====================================================================================================
g
====================================================================================================
e
====================================================================================================
s
====================================================================================================
t
====================================================================================================
s
====================================================================================================
 
====================================================================================================
o
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
r
====================================================================================================
 
====================================================================================================
p
====================================================================================================
e
====================================================================================================
o
====================================================================================================
p
====================================================================================================
l
====================================================================================================
e
====================================================================================================
 
====================================================================================================
b
====================================================================================================
e
====================================================================================================
s
====================================================================================================
i
====================================================================================================
d
====================================================================================================
e
====================================================================================================
s
====================================================================================================
 
====================================================================================================
W
====================================================================================================
i
====================================================================================================
l
====================================================================================================
l
====================================================================================================
 
====================================================================================================
P
====================================================================================================
o
====================================================================================================
w
====================================================================================================
e
====================================================================================================
r
====================================================================================================
s
====================================================================================================
 
====================================================================================================
m
====================================================================================================
u
====================================================================================================
s
====================================================================================================
t
====================================================================================================
 
====================================================================================================
h
====================================================================================================
a
====================================================================================================
v
====================================================================================================
e
====================================================================================================
 
====================================================================================================
e
====================================================================================================
n
====================================================================================================
t
====================================================================================================
e
====================================================================================================
r
====================================================================================================
e
====================================================================================================
d
====================================================================================================
.
====================================================================================================
 
====================================================================================================
T
====================================================================================================
h
====================================================================================================
i
====================================================================================================
s
====================================================================================================
 
====================================================================================================
d
====================================================================================================
i
====================================================================================================
r
====================================================================================================
e
====================================================================================================
c
====================================================================================================
t
====================================================================================================
l
====================================================================================================
y
====================================================================================================
 
====================================================================================================
c
====================================================================================================
o
====================================================================================================
n
====================================================================================================
t
====================================================================================================
r
====================================================================================================
a
====================================================================================================
d
====================================================================================================
i
====================================================================================================
c
====================================================================================================
t
====================================================================================================
s
====================================================================================================
 
====================================================================================================
O
====================================================================================================
l
====================================================================================================
d
====================================================================================================
b
====================================================================================================
a
====================================================================================================
g
====================================================================================================
’
====================================================================================================
s
====================================================================================================
 
====================================================================================================
c
====================================================================================================
l
====================================================================================================
a
====================================================================================================
i
====================================================================================================
m
====================================================================================================
 
====================================================================================================
i
====================================================================================================
n
====================================================================================================
 
====================================================================================================
T
====================================================================================================
e
====================================================================================================
s
====================================================================================================
t
====================================================================================================
i
====================================================================================================
m
====================================================================================================
o
====================================================================================================
n
====================================================================================================
y
====================================================================================================
 
====================================================================================================
2
====================================================================================================
.
====================================================================================================


====================================================================================================


====================================================================================================
{
====================================================================================================
"
====================================================================================================
e
====================================================================================================
v
====================================================================================================
i
====================================================================================================
d
====================================================================================================
e
====================================================================================================
n
====================================================================================================
c
====================================================================================================
e
====================================================================================================
"
====================================================================================================
:
====================================================================================================
 
====================================================================================================
4
====================================================================================================
,
====================================================================================================
 
====================================================================================================
"
====================================================================================================
t
====================================================================================================
e
====================================================================================================
s
====================================================================================================
t
====================================================================================================
i
====================================================================================================
m
====================================================================================================
o
====================================================================================================
n
====================================================================================================
y
====================================================================================================
"
====================================================================================================
:
====================================================================================================
 
====================================================================================================
2
====================================================================================================
}
====================================================================================================
