T
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
m
====================================================================================================
u
====================================================================================================
r
====================================================================================================
d
====================================================================================================
e
====================================================================================================
r
====================================================================================================
 
====================================================================================================
w
====================================================================================================
e
====================================================================================================
a
====================================================================================================
p
====================================================================================================
o
====================================================================================================
n
====================================================================================================
,
====================================================================================================
 
====================================================================================================
E
====================================================================================================
v
====================================================================================================
i
====================================================================================================
d
====================================================================================================
e
====================================================================================================
n
====================================================================================================
c
====================================================================================================
e
====================================================================================================
 
====================================================================================================
1
====================================================================================================
0
====================================================================================================
 
====================================================================================================
(
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
2
====================================================================================================
2
====================================================================================================
-
====================================================================================================
c
====================================================================================================
a
====================================================================================================
l
====================================================================================================
i
====================================================================================================
b
====================================================================================================
e
====================================================================================================
r
====================================================================================================
 
====================================================================================================
p
====================================================================================================
i
====================================================================================================
s
====================================================================================================
t
====================================================================================================
o
====================================================================================================
l
====================================================================================================
 
====================================================================================================
f
====================================================================================================
i
====================================================================================================
r
====================================================================================================
e
====================================================================================================
d
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
r
====================================================================================================
e
====================================================================================================
e
====================================================================================================
 
====================================================================================================
t
====================================================================================================
i
====================================================================================================
m
====================================================================================================
e
====================================================================================================
s
====================================================================================================
)
====================================================================================================
,
====================================================================================================
 
====================================================================================================
c
====================================================================================================
o
====================================================================================================
n
====================================================================================================
t
====================================================================================================
r
====================================================================================================
a
====================================================================================================
d
====================================================================================================
i
====================================================================================================
c
====================================================================================================
t
====================================================================================================
s
====================================================================================================
 
====================================================================================================
E
====================================================================================================
d
====================================================================================================
g
====================================================================================================
e
====================================================================================================
w
====================================================================================================
o
====================================================================================================
r
====================================================================================================
t
====================================================================================================
h
====================================================================================================
’
====================================================================================================
s
====================================================================================================
 
====================================================================================================
a
====================================================================================================
c
====================================================================================================
c
====================================================================================================
o
====================================================================================================
u
====================================================================================================
n
====================================================================================================
t
====================================================================================================
 
====================================================================================================
i
====================================================================================================
n
====================================================================================================
 
====================================================================================================
T
====================================================================================================
e
====================================================================================================
s
====================================================================================================
t
====================================================================================================
i
====================================================================================================
m
====================================================================================================
o
====================================================================================================
n
====================================================================================================
y
====================================================================================================
 
====================================================================================================
5
====================================================================================================
,
====================================================================================================
 
====================================================================================================
w
====================================================================================================
h
====================================================================================================
e
====================================================================================================
r
====================================================================================================
e
====================================================================================================
 
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
m
====================================================================================================
e
====================================================================================================
n
====================================================================================================
t
====================================================================================================
i
====================================================================================================
o
====================================================================================================
n
====================================================================================================
s
====================================================================================================
 
====================================================================================================
h
====================================================================================================
e
====================================================================================================
a
====================================================================================================
r
====================================================================================================
i
====================================================================================================
n
====================================================================================================
g
====================================================================================================
 
====================================================================================================
o
====================================================================================================
n
====================================================================================================
l
====================================================================================================
y
====================================================================================================
 
====================================================================================================
a
====================================================================================================
 
====================================================================================================
s
====================================================================================================
i
====================================================================================================
n
====================================================================================================
g
====================================================================================================
l
====================================================================================================
e
====================================================================================================
 
====================================================================================================
g
====================================================================================================
u
====================================================================================================
n
====================================================================================================
s
====================================================================================================
h
====================================================================================================
o
====================================================================================================
t
====================================================================================================
.
====================================================================================================
 
====================================================================================================
T
====================================================================================================
h
====================================================================================================
i
====================================================================================================
s
====================================================================================================
 
====================================================================================================
d
====================================================================================================
i
====================================================================================================
s
====================================================================================================
c
====================================================================================================
r
====================================================================================================
e
====================================================================================================
p
====================================================================================================
a
====================================================================================================
n
====================================================================================================
c
====================================================================================================
y
====================================================================================================
 
====================================================================================================
b
====================================================================================================
e
====================================================================================================
t
====================================================================================================
w
====================================================================================================
e
====================================================================================================
e
====================================================================================================
n
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
n
====================================================================================================
u
====================================================================================================
m
====================================================================================================
b
====================================================================================================
e
====================================================================================================
r
====================================================================================================
 
====================================================================================================
o
====================================================================================================
f
====================================================================================================
 
====================================================================================================
s
====================================================================================================
h
====================================================================================================
o
====================================================================================================
t
====================================================================================================
s
====================================================================================================
 
====================================================================================================
f
====================================================================================================
i
====================================================================================================
r
====================================================================================================
e
====================================================================================================
d
====================================================================================================
 
====================================================================================================
c
====================================================================================================
r
====================================================================================================
e
====================================================================================================
a
====================================================================================================
t
====================================================================================================
e
====================================================================================================
s
====================================================================================================
 
====================================================================================================
a
====================================================================================================
 
====================================================================================================
c
====================================================================================================
l
====================================================================================================
e
====================================================================================================
a
====================================================================================================
r
====================================================================================================
 
====================================================================================================
c
====================================================================================================
o
====================================================================================================
n
====================================================================================================
f
====================================================================================================
l
====================================================================================================
i
====================================================================================================
c
====================================================================================================
t
====================================================================================================
 
====================================================================================================
b
====================================================================================================
e
====================================================================================================
t
====================================================================================================
w
====================================================================================================
e
====================================================================================================
e
====================================================================================================
n
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
e
====================================================================================================
v
====================================================================================================
i
====================================================================================================
d
====================================================================================================
e
====================================================================================================
n
====================================================================================================
c
====================================================================================================
e
====================================================================================================
 
====================================================================================================
a
====================================================================================================
n
====================================================================================================
d
====================================================================================================
 
====================================================================================================
h
====================================================================================================
i
====================================================================================================
s
====================================================================================================
 
====================================================================================================
t
====================================================================================================
e
====================================================================================================
s
====================================================================================================
t
====================================================================================================
i
====================================================================================================
m
====================================================================================================
o
====================================================================================================
n
====================================================================================================
y
====================================================================================================
.
====================================================================================================
 
====================================================================================================


====================================================================================================


====================================================================================================
{
====================================================================================================
"
====================================================================================================
e
====================================================================================================
v
====================================================================================================
i
====================================================================================================
d
====================================================================================================
e
====================================================================================================
n
====================================================================================================
c
====================================================================================================
e
====================================================================================================
"
====================================================================================================
:
====================================================================================================
 
====================================================================================================
1
====================================================================================================
0
====================================================================================================
,
====================================================================================================
 
====================================================================================================
"
====================================================================================================
t
====================================================================================================
e
====================================================================================================
s
====================================================================================================
t
====================================================================================================
i
====================================================================================================
m
====================================================================================================
o
====================================================================================================
n
====================================================================================================
y
====================================================================================================
"
====================================================================================================
:
====================================================================================================
 
====================================================================================================
5
====================================================================================================
}
====================================================================================================
