T
====================================================================================================
e
====================================================================================================
s
====================================================================================================
t
====================================================================================================
i
====================================================================================================
m
====================================================================================================
o
====================================================================================================
n
====================================================================================================
y
====================================================================================================
 
====================================================================================================
4
====================================================================================================
 
====================================================================================================
s
====================================================================================================
t
====================================================================================================
a
====================================================================================================
t
====================================================================================================
e
====================================================================================================
s
====================================================================================================
,
====================================================================================================
 
====================================================================================================
"
====================================================================================================
W
====================================================================================================
h
====================================================================================================
y
====================================================================================================
 
====================================================================================================
w
====================================================================================================
o
====================================================================================================
u
====================================================================================================
l
====================================================================================================
d
====================================================================================================
 
====================================================================================================
I
====================================================================================================
 
====================================================================================================
g
====================================================================================================
o
====================================================================================================
 
====================================================================================================
t
====================================================================================================
o
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
c
====================================================================================================
l
====================================================================================================
i
====================================================================================================
n
====================================================================================================
i
====================================================================================================
c
====================================================================================================
 
====================================================================================================
n
====================================================================================================
o
====================================================================================================
w
====================================================================================================
 
====================================================================================================
f
====================================================================================================
o
====================================================================================================
r
====================================================================================================
 
====================================================================================================
a
====================================================================================================
 
====================================================================================================
h
====================================================================================================
a
====================================================================================================
l
====================================================================================================
f
====================================================================================================
‐
====================================================================================================
y
====================================================================================================
e
====================================================================================================
a
====================================================================================================
r
====================================================================================================
‐
====================================================================================================
o
====================================================================================================
l
====================================================================================================
d
====================================================================================================
 
====================================================================================================
c
====================================================================================================
h
====================================================================================================
a
====================================================================================================
r
====================================================================================================
t
====================================================================================================
?
====================================================================================================
"
====================================================================================================
 
====================================================================================================
i
====================================================================================================
m
====================================================================================================
p
====================================================================================================
l
====================================================================================================
y
====================================================================================================
i
====================================================================================================
n
====================================================================================================
g
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
a
====================================================================================================
t
====================================================================================================
 
====================================================================================================
A
====================================================================================================
l
====================================================================================================
i
====================================================================================================
t
====================================================================================================
a
====================================================================================================
 
====================================================================================================
w
====================================================================================================
o
====================================================================================================
u
====================================================================================================
l
====================================================================================================
d
====================================================================================================
n
====================================================================================================
’
====================================================================================================
t
====================================================================================================
 
====================================================================================================
b
====================================================================================================
e
====================================================================================================
 
====================================================================================================
a
====================================================================================================
t
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
c
====================================================================================================
l
====================================================================================================
i
====================================================================================================
n
====================================================================================================
i
====================================================================================================
c
====================================================================================================
 
====================================================================================================
f
====================================================================================================
o
====================================================================================================
r
====================================================================================================
 
====================================================================================================
s
====================================================================================================
u
====================================================================================================
c
====================================================================================================
h
====================================================================================================
 
====================================================================================================
a
====================================================================================================
n
====================================================================================================
 
====================================================================================================
o
====================================================================================================
u
====================================================================================================
t
====================================================================================================
d
====================================================================================================
a
====================================================================================================
t
====================================================================================================
e
====================================================================================================
d
====================================================================================================
 
====================================================================================================
c
====================================================================================================
h
====================================================================================================
a
====================================================================================================
r
====================================================================================================
t
====================================================================================================
.
====================================================================================================
 
====================================================================================================
H
====================================================================================================
o
====================================================================================================
w
====================================================================================================
e
====================================================================================================
v
====================================================================================================
e
====================================================================================================
r
====================================================================================================
,
====================================================================================================
 
====================================================================================================
E
====================================================================================================
v
====================================================================================================
i
====================================================================================================
d
====================================================================================================
e
====================================================================================================
n
====================================================================================================
c
====================================================================================================
e
====================================================================================================
 
====================================================================================================
1
====================================================================================================
8
====================================================================================================
 
====================================================================================================
(
====================================================================================================
W
====================================================================================================
o
====================================================================================================
c
====================================================================================================
k
====================================================================================================
y
====================================================================================================
'
====================================================================================================
s
====================================================================================================
 
====================================================================================================
C
====================================================================================================
h
====================================================================================================
a
====================================================================================================
r
====================================================================================================
t
====================================================================================================
)
====================================================================================================
 
====================================================================================================
w
====================================================================================================
a
====================================================================================================
s
====================================================================================================
 
====================================================================================================
f
====================================================================================================
o
====================================================================================================
u
====================================================================================================
n
====================================================================================================
d
====================================================================================================
 
====================================================================================================
i
====================================================================================================
n
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
M
====================================================================================================
e
====================================================================================================
r
====================================================================================================
a
====================================================================================================
k
====================================================================================================
t
====================================================================================================
i
====================================================================================================
s
====================================================================================================
 
====================================================================================================
C
====================================================================================================
l
====================================================================================================
i
====================================================================================================
n
====================================================================================================
i
====================================================================================================
c
====================================================================================================
 
====================================================================================================
s
====================================================================================================
a
====================================================================================================
f
====================================================================================================
e
====================================================================================================
 
====================================================================================================
a
====================================================================================================
n
====================================================================================================
d
====================================================================================================
 
====================================================================================================
b
====================================================================================================
e
====================================================================================================
a
====================================================================================================
r
====================================================================================================
s
====================================================================================================
 
====================================================================================================
h
====================================================================================================
e
====================================================================================================
r
====================================================================================================
 
====================================================================================================
s
====================================================================================================
i
====================================================================================================
g
====================================================================================================
n
====================================================================================================
a
====================================================================================================
t
====================================================================================================
u
====================================================================================================
r
====================================================================================================
e
====================================================================================================
,
====================================================================================================
 
====================================================================================================
c
====================================================================================================
l
====================================================================================================
e
====================================================================================================
a
====================================================================================================
r
====================================================================================================
l
====================================================================================================
y
====================================================================================================
 
====================================================================================================
i
====================================================================================================
n
====================================================================================================
d
====================================================================================================
i
====================================================================================================
c
====================================================================================================
a
====================================================================================================
t
====================================================================================================
i
====================================================================================================
n
====================================================================================================
g
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
a
====================================================================================================
t
====================================================================================================
 
====================================================================================================
s
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
w
====================================================================================================
a
====================================================================================================
s
====================================================================================================
 
====================================================================================================
p
====================================================================================================
r
====================================================================================================
e
====================================================================================================
s
====================================================================================================
e
====================================================================================================
n
====================================================================================================
t
====================================================================================================
 
====================================================================================================
a
====================================================================================================
t
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
c
====================================================================================================
l
====================================================================================================
i
====================================================================================================
n
====================================================================================================
i
====================================================================================================
c
====================================================================================================
 
====================================================================================================
s
====================================================================================================
i
====================================================================================================
g
====================================================================================================
n
====================================================================================================
i
====================================================================================================
n
====================================================================================================
g
====================================================================================================
 
====================================================================================================
i
====================================================================================================
t
====================================================================================================
.
====================================================================================================
 
====================================================================================================
T
====================================================================================================
h
====================================================================================================
i
====================================================================================================
s
====================================================================================================
 
====================================================================================================
c
====================================================================================================
o
====================================================================================================
n
====================================================================================================
t
====================================================================================================
r
====================================================================================================
a
====================================================================================================
d
====================================================================================================
i
====================================================================================================
c
====================================================================================================
t
====================================================================================================
i
====================================================================================================
o
====================================================================================================
n
====================================================================================================
 
====================================================================================================
b
====================================================================================================
e
====================================================================================================
t
====================================================================================================
w
====================================================================================================
e
====================================================================================================
e
====================================================================================================
n
====================================================================================================
 
====================================================================================================
h
====================================================================================================
e
====================================================================================================
r
====================================================================================================
 
====================================================================================================
t
====================================================================================================
e
====================================================================================================
s
====================================================================================================
t
====================================================================================================
i
====================================================================================================
m
====================================================================================================
o
====================================================================================================
n
====================================================================================================
y
====================================================================================================
 
====================================================================================================
a
====================================================================================================
n
====================================================================================================
d
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
p
====================================================================================================
h
====================================================================================================
y
====================================================================================================
s
====================================================================================================
i
====================================================================================================
c
====================================================================================================
a
====================================================================================================
l
====================================================================================================
 
====================================================================================================
e
====================================================================================================
v
====================================================================================================
i
====================================================================================================
d
====================================================================================================
e
====================================================================================================
n
====================================================================================================
c
====================================================================================================
e
====================================================================================================
 
====================================================================================================
m
====================================================================================================
a
====================================================================================================
k
====================================================================================================
e
====================================================================================================
s
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
p
====================================================================================================
a
====================================================================================================
i
====================================================================================================
r
====================================================================================================
 
====================================================================================================
s
====================================================================================================
t
====================================================================================================
a
====================================================================================================
n
====================================================================================================
d
====================================================================================================
 
====================================================================================================
o
====================================================================================================
u
====================================================================================================
t
====================================================================================================
.
====================================================================================================


====================================================================================================


====================================================================================================
{
====================================================================================================
"
====================================================================================================
e
====================================================================================================
v
====================================================================================================
i
====================================================================================================
d
====================================================================================================
e
====================================================================================================
n
====================================================================================================
c
====================================================================================================
e
====================================================================================================
"
====================================================================================================
:
====================================================================================================
 
====================================================================================================
1
====================================================================================================
8
====================================================================================================
,
====================================================================================================
 
====================================================================================================
"
====================================================================================================
t
====================================================================================================
e
====================================================================================================
s
====================================================================================================
t
====================================================================================================
i
====================================================================================================
m
====================================================================================================
o
====================================================================================================
n
====================================================================================================
y
====================================================================================================
"
====================================================================================================
:
====================================================================================================
 
====================================================================================================
4
====================================================================================================
}
====================================================================================================
