T
====================================================================================================
e
====================================================================================================
s
====================================================================================================
t
====================================================================================================
i
====================================================================================================
m
====================================================================================================
o
====================================================================================================
n
====================================================================================================
y
====================================================================================================
 
====================================================================================================
0
====================================================================================================
 
====================================================================================================
s
====================================================================================================
t
====================================================================================================
a
====================================================================================================
t
====================================================================================================
e
====================================================================================================
s
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
a
====================================================================================================
t
====================================================================================================
 
====================================================================================================
a
====================================================================================================
s
====================================================================================================
i
====================================================================================================
d
====================================================================================================
e
====================================================================================================
 
====================================================================================================
f
====================================================================================================
r
====================================================================================================
o
====================================================================================================
m
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
p
====================================================================================================
a
====================================================================================================
c
====================================================================================================
k
====================================================================================================
e
====================================================================================================
d
====================================================================================================
 
====================================================================================================
l
====================================================================================================
e
====================================================================================================
c
====================================================================================================
t
====================================================================================================
u
====================================================================================================
r
====================================================================================================
e
====================================================================================================
 
====================================================================================================
h
====================================================================================================
a
====================================================================================================
l
====================================================================================================
l
====================================================================================================
,
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
r
====================================================================================================
e
====================================================================================================
s
====================================================================================================
t
====================================================================================================
 
====================================================================================================
o
====================================================================================================
f
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
c
====================================================================================================
a
====================================================================================================
m
====================================================================================================
p
====================================================================================================
u
====================================================================================================
s
====================================================================================================
 
====================================================================================================
w
====================================================================================================
a
====================================================================================================
s
====================================================================================================
 
====================================================================================================
e
====================================================================================================
m
====================================================================================================
p
====================================================================================================
t
====================================================================================================
y
====================================================================================================
 
====================================================================================================
b
====================================================================================================
e
====================================================================================================
f
====================================================================================================
o
====================================================================================================
r
====================================================================================================
e
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
m
====================================================================================================
o
====================================================================================================
c
====================================================================================================
k
====================================================================================================
 
====================================================================================================
t
====================================================================================================
r
====================================================================================================
i
====================================================================================================
a
====================================================================================================
l
====================================================================================================
.
====================================================================================================
 
====================================================================================================
H
====================================================================================================
o
====================================================================================================
w
====================================================================================================
e
====================================================================================================
v
====================================================================================================
e
====================================================================================================
r
====================================================================================================
,
====================================================================================================
 
====================================================================================================
E
====================================================================================================
v
====================================================================================================
i
====================================================================================================
d
====================================================================================================
e
====================================================================================================
n
====================================================================================================
c
====================================================================================================
e
====================================================================================================
 
====================================================================================================
1
====================================================================================================
1
====================================================================================================
 
====================================================================================================
i
====================================================================================================
s
====================================================================================================
 
====================================================================================================
a
====================================================================================================
 
====================================================================================================
s
====================================================================================================
c
====================================================================================================
h
====================================================================================================
o
====================================================================================================
o
====================================================================================================
l
====================================================================================================
 
====================================================================================================
c
====================================================================================================
a
====================================================================================================
m
====================================================================================================
e
====================================================================================================
r
====================================================================================================
a
====================================================================================================
 
====================================================================================================
p
====================================================================================================
h
====================================================================================================
o
====================================================================================================
t
====================================================================================================
o
====================================================================================================
 
====================================================================================================
t
====================================================================================================
a
====================================================================================================
k
====================================================================================================
e
====================================================================================================
n
====================================================================================================
 
====================================================================================================
i
====================================================================================================
n
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
a
====================================================================================================
r
====================================================================================================
t
====================================================================================================
 
====================================================================================================
r
====================================================================================================
o
====================================================================================================
o
====================================================================================================
m
====================================================================================================
 
====================================================================================================
w
====================================================================================================
h
====================================================================================================
i
====================================================================================================
l
====================================================================================================
e
====================================================================================================
 
====================================================================================================
p
====================================================================================================
r
====================================================================================================
e
====================================================================================================
p
====================================================================================================
a
====================================================================================================
r
====================================================================================================
a
====================================================================================================
t
====================================================================================================
i
====================================================================================================
o
====================================================================================================
n
====================================================================================================
s
====================================================================================================
 
====================================================================================================
w
====================================================================================================
e
====================================================================================================
r
====================================================================================================
e
====================================================================================================
 
====================================================================================================
u
====================================================================================================
n
====================================================================================================
d
====================================================================================================
e
====================================================================================================
r
====================================================================================================
w
====================================================================================================
a
====================================================================================================
y
====================================================================================================
.
====================================================================================================
 
====================================================================================================
T
====================================================================================================
h
====================================================================================================
i
====================================================================================================
s
====================================================================================================
 
====================================================================================================
d
====================================================================================================
i
====================================================================================================
r
====================================================================================================
e
====================================================================================================
c
====================================================================================================
t
====================================================================================================
l
====================================================================================================
y
====================================================================================================
 
====================================================================================================
c
====================================================================================================
o
====================================================================================================
n
====================================================================================================
t
====================================================================================================
r
====================================================================================================
a
====================================================================================================
d
====================================================================================================
i
====================================================================================================
c
====================================================================================================
t
====================================================================================================
s
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
c
====================================================================================================
l
====================================================================================================
a
====================================================================================================
i
====================================================================================================
m
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
a
====================================================================================================
t
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
c
====================================================================================================
a
====================================================================================================
m
====================================================================================================
p
====================================================================================================
u
====================================================================================================
s
====================================================================================================
 
====================================================================================================
w
====================================================================================================
a
====================================================================================================
s
====================================================================================================
 
====================================================================================================
e
====================================================================================================
m
====================================================================================================
p
====================================================================================================
t
====================================================================================================
y
====================================================================================================
 
====================================================================================================
b
====================================================================================================
e
====================================================================================================
c
====================================================================================================
a
====================================================================================================
u
====================================================================================================
s
====================================================================================================
e
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
a
====================================================================================================
r
====================================================================================================
t
====================================================================================================
 
====================================================================================================
r
====================================================================================================
o
====================================================================================================
o
====================================================================================================
m
====================================================================================================
 
====================================================================================================
i
====================================================================================================
s
====================================================================================================
 
====================================================================================================
a
====================================================================================================
 
====================================================================================================
p
====================================================================================================
a
====================================================================================================
r
====================================================================================================
t
====================================================================================================
 
====================================================================================================
o
====================================================================================================
f
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
c
====================================================================================================
a
====================================================================================================
m
====================================================================================================
p
====================================================================================================
u
====================================================================================================
s
====================================================================================================
 
====================================================================================================
w
====================================================================================================
h
====================================================================================================
e
====================================================================================================
r
====================================================================================================
e
====================================================================================================
 
====================================================================================================
p
====================================================================================================
e
====================================================================================================
o
====================================================================================================
p
====================================================================================================
l
====================================================================================================
e
====================================================================================================
 
====================================================================================================
w
====================================================================================================
e
====================================================================================================
r
====================================================================================================
e
====================================================================================================
 
====================================================================================================
a
====================================================================================================
c
====================================================================================================
t
====================================================================================================
i
====================================================================================================
v
====================================================================================================
e
====================================================================================================
l
====================================================================================================
y
====================================================================================================
 
====================================================================================================
w
====================================================================================================
o
====================================================================================================
r
====================================================================================================
k
====================================================================================================
i
====================================================================================================
n
====================================================================================================
g
====================================================================================================
.
====================================================================================================


====================================================================================================


====================================================================================================
{
====================================================================================================
"
====================================================================================================
e
====================================================================================================
v
====================================================================================================
i
====================================================================================================
d
====================================================================================================
e
====================================================================================================
n
====================================================================================================
c
====================================================================================================
e
====================================================================================================
"
====================================================================================================
:
====================================================================================================
 
====================================================================================================
1
====================================================================================================
1
====================================================================================================
,
====================================================================================================
 
====================================================================================================
"
====================================================================================================
t
====================================================================================================
e
====================================================================================================
s
====================================================================================================
t
====================================================================================================
i
====================================================================================================
m
====================================================================================================
o
====================================================================================================
n
====================================================================================================
y
====================================================================================================
"
====================================================================================================
:
====================================================================================================
 
====================================================================================================
0
====================================================================================================
}
====================================================================================================


====================================================================================================
T
====================================================================================================
e
====================================================================================================
s
====================================================================================================
t
====================================================================================================
i
====================================================================================================
m
====================================================================================================
o
====================================================================================================
n
====================================================================================================
y
====================================================================================================
 
====================================================================================================
1
====================================================================================================
 
====================================================================================================
s
====================================================================================================
a
====================================================================================================
y
====================================================================================================
s
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
a
====================================================================================================
t
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
d
====================================================================================================
e
====================================================================================================
f
====================================================================================================
e
====================================================================================================
n
====================================================================================================
d
====================================================================================================
a
====================================================================================================
n
====================================================================================================
t
====================================================================================================
 
====================================================================================================
i
====================================================================================================
n
====================================================================================================
s
====================================================================================================
t
====================================================================================================
r
====================================================================================================
u
====================================================================================================
c
====================================================================================================
t
====================================================================================================
e
====================================================================================================
d
====================================================================================================
 
====================================================================================================
P
====================================================================================================
r
====================================================================================================
o
====================================================================================================
f
====================================================================================================
e
====================================================================================================
s
====================================================================================================
s
====================================================================================================
o
====================================================================================================
r
====================================================================================================
 
====================================================================================================
M
====================================================================================================
e
====================================================================================================
a
====================================================================================================
n
====================================================================================================
s
====================================================================================================
 
====================================================================================================
t
====================================================================================================
o
====================================================================================================
 
====================================================================================================
p
====================================================================================================
r
====================================================================================================
e
====================================================================================================
-
====================================================================================================
r
====================================================================================================
e
====================================================================================================
c
====================================================================================================
o
====================================================================================================
r
====================================================================================================
d
====================================================================================================
 
====================================================================================================
h
====================================================================================================
e
====================================================================================================
r
====================================================================================================
 
====================================================================================================
s
====================================================================================================
p
====================================================================================================
e
====================================================================================================
e
====================================================================================================
c
====================================================================================================
h
====================================================================================================
 
====================================================================================================
f
====================================================================================================
o
====================================================================================================
r
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
m
====================================================================================================
o
====================================================================================================
c
====================================================================================================
k
====================================================================================================
 
====================================================================================================
t
====================================================================================================
r
====================================================================================================
i
====================================================================================================
a
====================================================================================================
l
====================================================================================================
 
====================================================================================================
a
====================================================================================================
n
====================================================================================================
d
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
n
====================================================================================================
 
====================================================================================================
p
====================================================================================================
r
====================================================================================================
e
====================================================================================================
s
====================================================================================================
e
====================================================================================================
n
====================================================================================================
t
====================================================================================================
 
====================================================================================================
i
====================================================================================================
t
====================================================================================================
 
====================================================================================================
f
====================================================================================================
r
====================================================================================================
o
====================================================================================================
m
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
a
====================================================================================================
u
====================================================================================================
d
====================================================================================================
i
====================================================================================================
o
====================================================================================================
 
====================================================================================================
r
====================================================================================================
o
====================================================================================================
o
====================================================================================================
m
====================================================================================================
.
====================================================================================================
 
====================================================================================================
H
====================================================================================================
o
====================================================================================================
w
====================================================================================================
e
====================================================================================================
v
====================================================================================================
e
====================================================================================================
r
====================================================================================================
,
====================================================================================================
 
====================================================================================================
E
====================================================================================================
v
====================================================================================================
i
====================================================================================================
d
====================================================================================================
e
====================================================================================================
n
====================================================================================================
c
====================================================================================================
e
====================================================================================================
 
====================================================================================================
9
====================================================================================================

====================================================================================================
a
====================================================================================================
 
====================================================================================================
t
====================================================================================================
a
====================================================================================================
p
====================================================================================================
e
====================================================================================================
 
====================================================================================================
r
====================================================================================================
e
====================================================================================================
c
====================================================================================================
o
====================================================================================================
r
====================================================================================================
d
====================================================================================================
i
====================================================================================================
n
====================================================================================================
g
====================================================================================================
 
====================================================================================================
m
====================================================================================================
a
====================================================================================================
d
====================================================================================================
e
====================================================================================================
 
====================================================================================================
s
====================================================================================================
e
====================================================================================================
c
====================================================================================================
r
====================================================================================================
e
====================================================================================================
t
====================================================================================================
l
====================================================================================================
y
====================================================================================================
 
====================================================================================================
i
====================================================================================================
n
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
a
====================================================================================================
r
====================================================================================================
t
====================================================================================================
 
====================================================================================================
r
====================================================================================================
o
====================================================================================================
o
====================================================================================================
m
====================================================================================================

====================================================================================================
i
====================================================================================================
s
====================================================================================================
 
====================================================================================================
p
====================================================================================================
i
====================================================================================================
n
====================================================================================================
p
====================================================================================================
o
====================================================================================================
i
====================================================================================================
n
====================================================================================================
t
====================================================================================================
e
====================================================================================================
d
====================================================================================================
 
====================================================================================================
a
====================================================================================================
s
====================================================================================================
 
====================================================================================================
a
====================================================================================================
 
====================================================================================================
f
====================================================================================================
a
====================================================================================================
k
====================================================================================================
e
====================================================================================================
 
====================================================================================================
a
====================================================================================================
n
====================================================================================================
d
====================================================================================================
 
====================================================================================================
f
====================================================================================================
e
====================================================================================================
a
====================================================================================================
t
====================================================================================================
u
====================================================================================================
r
====================================================================================================
e
====================================================================================================
s
====================================================================================================
 
====================================================================================================
a
====================================================================================================
 
====================================================================================================
v
====================================================================================================
o
====================================================================================================
i
====================================================================================================
c
====================================================================================================
e
====================================================================================================
 
====================================================================================================
u
====================================================================================================
t
====================================================================================================
t
====================================================================================================
e
====================================================================================================
r
====================================================================================================
i
====================================================================================================
n
====================================================================================================
g
====================================================================================================
 
====================================================================================================

====================================================================================================
Y
====================================================================================================
o
====================================================================================================
u
====================================================================================================

====================================================================================================
r
====================================================================================================
e
====================================================================================================
 
====================================================================================================
a
====================================================================================================
 
====================================================================================================
g
====================================================================================================
o
====================================================================================================
n
====================================================================================================
e
====================================================================================================
r
====================================================================================================
!
====================================================================================================

====================================================================================================
 
====================================================================================================
(
====================================================================================================
a
====================================================================================================
 
====================================================================================================
l
====================================================================================================
i
====================================================================================================
n
====================================================================================================
e
====================================================================================================
 
====================================================================================================
l
====================================================================================================
i
====================================================================================================
f
====================================================================================================
t
====================================================================================================
e
====================================================================================================
d
====================================================================================================
 
====================================================================================================
f
====================================================================================================
r
====================================================================================================
o
====================================================================================================
m
====================================================================================================
 
====================================================================================================
J
====================================================================================================
u
====================================================================================================
n
====================================================================================================
i
====================================================================================================
e
====================================================================================================

====================================================================================================
s
====================================================================================================
 
====================================================================================================
s
====================================================================================================
c
====================================================================================================
r
====================================================================================================
i
====================================================================================================
p
====================================================================================================
t
====================================================================================================
)
====================================================================================================
.
====================================================================================================
 
====================================================================================================
T
====================================================================================================
h
====================================================================================================
i
====================================================================================================
s
====================================================================================================
 
====================================================================================================
d
====================================================================================================
i
====================================================================================================
s
====================================================================================================
c
====================================================================================================
r
====================================================================================================
e
====================================================================================================
p
====================================================================================================
a
====================================================================================================
n
====================================================================================================
c
====================================================================================================
y
====================================================================================================
 
====================================================================================================
b
====================================================================================================
e
====================================================================================================
t
====================================================================================================
w
====================================================================================================
e
====================================================================================================
e
====================================================================================================
n
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
r
====================================================================================================
e
====================================================================================================
c
====================================================================================================
o
====================================================================================================
r
====================================================================================================
d
====================================================================================================
e
====================================================================================================
d
====================================================================================================
 
====================================================================================================
l
====================================================================================================
o
====================================================================================================
c
====================================================================================================
a
====================================================================================================
t
====================================================================================================
i
====================================================================================================
o
====================================================================================================
n
====================================================================================================
 
====================================================================================================
a
====================================================================================================
n
====================================================================================================
d
====================================================================================================
 
====================================================================================================
c
====================================================================================================
o
====================================================================================================
n
====================================================================================================
t
====================================================================================================
e
====================================================================================================
n
====================================================================================================
t
====================================================================================================
 
====================================================================================================
v
====================================================================================================
e
====================================================================================================
r
====================================================================================================
s
====================================================================================================
u
====================================================================================================
s
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
d
====================================================================================================
e
====================================================================================================
f
====================================================================================================
e
====================================================================================================
n
====================================================================================================
d
====================================================================================================
a
====================================================================================================
n
====================================================================================================
t
====================================================================================================

====================================================================================================
s
====================================================================================================
 
====================================================================================================
i
====================================================================================================
n
====================================================================================================
s
====================================================================================================
t
====================================================================================================
r
====================================================================================================
u
====================================================================================================
c
====================================================================================================
t
====================================================================================================
i
====================================================================================================
o
====================================================================================================
n
====================================================================================================
s
====================================================================================================
 
====================================================================================================
c
====================================================================================================
r
====================================================================================================
e
====================================================================================================
a
====================================================================================================
t
====================================================================================================
e
====================================================================================================
s
====================================================================================================
 
====================================================================================================
a
====================================================================================================
 
====================================================================================================
c
====================================================================================================
l
====================================================================================================
e
====================================================================================================
a
====================================================================================================
r
====================================================================================================
 
====================================================================================================
c
====================================================================================================
o
====================================================================================================
n
====================================================================================================
t
====================================================================================================
r
====================================================================================================
a
====================================================================================================
d
====================================================================================================
i
====================================================================================================
c
====================================================================================================
t
====================================================================================================
i
====================================================================================================
o
====================================================================================================
n
====================================================================================================
 
====================================================================================================
b
====================================================================================================
e
====================================================================================================
t
====================================================================================================
w
====================================================================================================
e
====================================================================================================
e
====================================================================================================
n
====================================================================================================
 
====================================================================================================
w
====================================================================================================
h
====================================================================================================
a
====================================================================================================
t
====================================================================================================
 
====================================================================================================
w
====================================================================================================
a
====================================================================================================
s
====================================================================================================
 
====================================================================================================
t
====================================================================================================
e
====================================================================================================
s
====================================================================================================
t
====================================================================================================
i
====================================================================================================
f
====================================================================================================
i
====================================================================================================
e
====================================================================================================
d
====================================================================================================
 
====================================================================================================
a
====================================================================================================
n
====================================================================================================
d
====================================================================================================
 
====================================================================================================
w
====================================================================================================
h
====================================================================================================
a
====================================================================================================
t
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
e
====================================================================================================
v
====================================================================================================
i
====================================================================================================
d
====================================================================================================
e
====================================================================================================
n
====================================================================================================
c
====================================================================================================
e
====================================================================================================
 
====================================================================================================
r
====================================================================================================
e
====================================================================================================
v
====================================================================================================
e
====================================================================================================
a
====================================================================================================
l
====================================================================================================
s
====================================================================================================
.
====================================================================================================


====================================================================================================


====================================================================================================
{
====================================================================================================
"
====================================================================================================
e
====================================================================================================
v
====================================================================================================
i
====================================================================================================
d
====================================================================================================
e
====================================================================================================
n
====================================================================================================
c
====================================================================================================
e
====================================================================================================
"
====================================================================================================
:
====================================================================================================
 
====================================================================================================
9
====================================================================================================
,
====================================================================================================
 
====================================================================================================
"
====================================================================================================
t
====================================================================================================
e
====================================================================================================
s
====================================================================================================
t
====================================================================================================
i
====================================================================================================
m
====================================================================================================
o
====================================================================================================
n
====================================================================================================
y
====================================================================================================
"
====================================================================================================
:
====================================================================================================
 
====================================================================================================
1
====================================================================================================
}
====================================================================================================
