T
====================================================================================================
e
====================================================================================================
s
====================================================================================================
t
====================================================================================================
i
====================================================================================================
m
====================================================================================================
o
====================================================================================================
n
====================================================================================================
y
====================================================================================================
 
====================================================================================================
4
====================================================================================================
 
====================================================================================================
s
====================================================================================================
t
====================================================================================================
a
====================================================================================================
t
====================================================================================================
e
====================================================================================================
s
====================================================================================================
,
====================================================================================================
 
====================================================================================================
"
====================================================================================================
W
====================================================================================================
h
====================================================================================================
y
====================================================================================================
 
====================================================================================================
w
====================================================================================================
o
====================================================================================================
u
====================================================================================================
l
====================================================================================================
d
====================================================================================================
 
====================================================================================================
I
====================================================================================================
 
====================================================================================================
g
====================================================================================================
o
====================================================================================================
 
====================================================================================================
t
====================================================================================================
o
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
c
====================================================================================================
l
====================================================================================================
i
====================================================================================================
n
====================================================================================================
i
====================================================================================================
c
====================================================================================================
 
====================================================================================================
n
====================================================================================================
o
====================================================================================================
w
====================================================================================================
 
====================================================================================================
f
====================================================================================================
o
====================================================================================================
r
====================================================================================================
 
====================================================================================================
a
====================================================================================================
 
====================================================================================================
h
====================================================================================================
a
====================================================================================================
l
====================================================================================================
f
====================================================================================================
‐
====================================================================================================
y
====================================================================================================
e
====================================================================================================
a
====================================================================================================
r
====================================================================================================
‐
====================================================================================================
o
====================================================================================================
l
====================================================================================================
d
====================================================================================================
 
====================================================================================================
c
====================================================================================================
h
====================================================================================================
a
====================================================================================================
r
====================================================================================================
t
====================================================================================================
?
====================================================================================================
"
====================================================================================================
 
====================================================================================================
s
====================================================================================================
u
====================================================================================================
g
====================================================================================================
g
====================================================================================================
e
====================================================================================================
s
====================================================================================================
t
====================================================================================================
i
====================================================================================================
n
====================================================================================================
g
====================================================================================================
 
====================================================================================================
A
====================================================================================================
l
====================================================================================================
i
====================================================================================================
t
====================================================================================================
a
====================================================================================================
 
====================================================================================================
n
====================================================================================================
e
====================================================================================================
v
====================================================================================================
e
====================================================================================================
r
====================================================================================================
 
====================================================================================================
h
====================================================================================================
a
====================================================================================================
d
====================================================================================================
 
====================================================================================================
r
====================================================================================================
e
====================================================================================================
a
====================================================================================================
s
====================================================================================================
o
====================================================================================================
n
====================================================================================================
 
====================================================================================================
t
====================================================================================================
o
====================================================================================================
 
====================================================================================================
v
====================================================================================================
i
====================================================================================================
s
====================================================================================================
i
====================================================================================================
t
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
c
====================================================================================================
l
====================================================================================================
i
====================================================================================================
n
====================================================================================================
i
====================================================================================================
c
====================================================================================================
 
====================================================================================================
r
====================================================================================================
e
====================================================================================================
c
====================================================================================================
e
====================================================================================================
n
====================================================================================================
t
====================================================================================================
l
====================================================================================================
y
====================================================================================================
.
====================================================================================================
 
====================================================================================================
Y
====================================================================================================
e
====================================================================================================
t
====================================================================================================
 
====================================================================================================
E
====================================================================================================
v
====================================================================================================
i
====================================================================================================
d
====================================================================================================
e
====================================================================================================
n
====================================================================================================
c
====================================================================================================
e
====================================================================================================
 
====================================================================================================
1
====================================================================================================
8
====================================================================================================
 
====================================================================================================
s
====================================================================================================
h
====================================================================================================
o
====================================================================================================
w
====================================================================================================
s
====================================================================================================
 
====================================================================================================
W
====================================================================================================
o
====================================================================================================
c
====================================================================================================
k
====================================================================================================
y
====================================================================================================
'
====================================================================================================
s
====================================================================================================
 
====================================================================================================
C
====================================================================================================
h
====================================================================================================
a
====================================================================================================
r
====================================================================================================
t
====================================================================================================
 
====================================================================================================
i
====================================================================================================
n
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
c
====================================================================================================
l
====================================================================================================
i
====================================================================================================
n
====================================================================================================
i
====================================================================================================
c
====================================================================================================
 
====================================================================================================
s
====================================================================================================
a
====================================================================================================
f
====================================================================================================
e
====================================================================================================
 
====================================================================================================
s
====================================================================================================
i
====================================================================================================
g
====================================================================================================
n
====================================================================================================
e
====================================================================================================
d
====================================================================================================
 
====================================================================================================
b
====================================================================================================
y
====================================================================================================
 
====================================================================================================
n
====================================================================================================
u
====================================================================================================
r
====================================================================================================
s
====================================================================================================
e
====================================================================================================
 
====================================================================================================
A
====================================================================================================
l
====================================================================================================
i
====================================================================================================
t
====================================================================================================
a
====================================================================================================
 
====================================================================================================
T
====================================================================================================
i
====================================================================================================
a
====================================================================================================
l
====================================================================================================
a
====================================================================================================
—
====================================================================================================
a
====================================================================================================
 
====================================================================================================
c
====================================================================================================
l
====================================================================================================
e
====================================================================================================
a
====================================================================================================
r
====================================================================================================
 
====================================================================================================
i
====================================================================================================
n
====================================================================================================
d
====================================================================================================
i
====================================================================================================
c
====================================================================================================
a
====================================================================================================
t
====================================================================================================
i
====================================================================================================
o
====================================================================================================
n
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
a
====================================================================================================
t
====================================================================================================
 
====================================================================================================
s
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
a
====================================================================================================
c
====================================================================================================
t
====================================================================================================
u
====================================================================================================
a
====================================================================================================
l
====================================================================================================
l
====================================================================================================
y
====================================================================================================
 
====================================================================================================
w
====================================================================================================
e
====================================================================================================
n
====================================================================================================
t
====================================================================================================
 
====================================================================================================
t
====================================================================================================
o
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
e
====================================================================================================
 
====================================================================================================
c
====================================================================================================
l
====================================================================================================
i
====================================================================================================
n
====================================================================================================
i
====================================================================================================
c
====================================================================================================
 
====================================================================================================
a
====================================================================================================
n
====================================================================================================
d
====================================================================================================
 
====================================================================================================
w
====================================================================================================
a
====================================================================================================
s
====================================================================================================
 
====================================================================================================
i
====================================================================================================
n
====================================================================================================
v
====================================================================================================
o
====================================================================================================
l
====================================================================================================
v
====================================================================================================
e
====================================================================================================
d
====================================================================================================
 
====================================================================================================
w
====================================================================================================
i
====================================================================================================
t
====================================================================================================
h
====================================================================================================
 
====================================================================================================
t
====================================================================================================
h
====================================================================================================
a
====================================================================================================
t
====================================================================================================
 
====================================================================================================
c
====================================================================================================
h
====================================================================================================
a
====================================================================================================
r
====================================================================================================
t
====================================================================================================
.
====================================================================================================
 
====================================================================================================
T
====================================================================================================
h
====================================================================================================
i
====================================================================================================
s
====================================================================================================
 
====================================================================================================
d
====================================================================================================
i
====================================================================================================
r
====================================================================================================
e
====================================================================================================
c
====================================================================================================
t
====================================================================================================
l
====================================================================================================
y
====================================================================================================
 
====================================================================================================
c
====================================================================================================
o
====================================================================================================
n
====================================================================================================
t
====================================================================================================
r
====================================================================================================
a
====================================================================================================
d
====================================================================================================
i
====================================================================================================
c
====================================================================================================
t
====================================================================================================
s
====================================================================================================
 
====================================================================================================
h
====================================================================================================
e
====================================================================================================
r
====================================================================================================
 
====================================================================================================
t
====================================================================================================
e
====================================================================================================
s
====================================================================================================
t
====================================================================================================
i
====================================================================================================
m
====================================================================================================
o
====================================================================================================
n
====================================================================================================
y
====================================================================================================
.
====================================================================================================


====================================================================================================


====================================================================================================
{
====================================================================================================
"
====================================================================================================
e
====================================================================================================
v
====================================================================================================
i
====================================================================================================
d
====================================================================================================
e
====================================================================================================
n
====================================================================================================
c
====================================================================================================
e
====================================================================================================
"
====================================================================================================
:
====================================================================================================
 
====================================================================================================
1
====================================================================================================
8
====================================================================================================
,
====================================================================================================
 
====================================================================================================
"
====================================================================================================
t
====================================================================================================
e
====================================================================================================
s
====================================================================================================
t
====================================================================================================
i
====================================================================================================
m
====================================================================================================
o
====================================================================================================
n
====================================================================================================
y
====================================================================================================
"
====================================================================================================
:
====================================================================================================
 
====================================================================================================
4
====================================================================================================
}
====================================================================================================
