"AA123":
  "object property": 57,
  "spatial": 25,
  "temporal": 18,
  "behavioral": 27,
  "numerical": 11,
  "spelling": 1

"AA456":
  "object property": 36,
  "behavioral": 16,
  "numerical": 6,
  "spatial": 17,
  "spelling": 4,
  "temporal": 6

"GAA12":
  "object property": 17,
  "behavior": 15,
  "numerical": 2,
  "spelling": 3,
  "temporal": 3,
  "spatial": 3

"AAI12":
  "object property": 35,
  "temporal": 8,
  "spatial": 14,
  "behavioral": 15,
  "numerical": 3

"DGRP1":
  "object property": 25,
  "behavioral": 7,
  "numerical": 1,
  "spatial": 5,
  "temporal": 4
